Starting diary with name artifact_als_runs_amazon_2020_06_08_1035_diary.txt
Repository directory: /home/bwlarse/tensor_toolbox_sparse
  Local Branch: master
  Remote: origin (https://gitlab.com/bwlarsen/tensor_toolbox)
  Remote Branch: master
  Short Hash: [33mc8
  Up-to-Date: true
Repository directory: /home/bwlarse/cparls_sparse_experiments
  Local Branch: master
  Remote: origin (https://gitlab.com/bwlarsen/cparls_sparse_experiments)
  Remote Branch: master
  Short Hash: [33m30
  Up-to-Date: false
  Statuses...
     [31mM[m als_runs_amazon.m
     [31mM[m als_runs_uber.m
     [31mM[m arls_runs_amazon.m
     [31mM[m arls_runs_enron.m
     [31mM[m arls_runs_reddit.m
     [31mM[m epsilon_runs_reddit.m
     [31mM[m fest_test_enron.m
     [31mM[m fest_test_reddit.m
    [31m??[m cp_runs_reddit.m
  ==== Diffs ====
  [1mindex d408373..ba25bec 100644[m
  [1m--- a/als_runs_amazon.m[m
  [1m+++ b/als_runs_amazon.m[m
  [36m@@ -60,4 +60,4 @@[m [mfor rep = 1:nruns[m
   end[m
   [m
   % Save out the traces and fits for all runs[m
  [31m-save('-v7.3', sprintf('%s-results', aname), 'output')[m
  [32m+[m[32msave('-v7.3', sprintf('%s-results', aname), 'results')[m
  [1mdiff --git a/als_runs_uber.m b/als_runs_uber.m[m
  [1mindex acba17e..c961ff9 100644[m
  [1m--- a/als_runs_uber.m[m
  [1m+++ b/als_runs_uber.m[m
  [36m@@ -32,7 +32,7 @@[m [msz = size(uber);[m
   N = ndims(uber);[m
   [m
   %% Set up  output[m
  [31m-results = cell(nruns,ns,2);[m
  [32m+[m[32mresults = cell(nruns);[m
   [m
   rng('shuffle')[m
   [m
  [1mdiff --git a/arls_runs_amazon.m b/arls_runs_amazon.m[m
  [1mindex 9d39976..f6cb7f7 100644[m
  [1m--- a/arls_runs_amazon.m[m
  [1m+++ b/arls_runs_amazon.m[m
  [36m@@ -19,11 +19,11 @@[m [mif do_gitchecks[m
   end[m
   [m
   %% User setup for script [m
  [31m-nruns = 5;[m
  [32m+[m[32mnruns = 10;[m
   R = 25;[m
  [31m-srng = 2.^(16:17);[m
  [32m+[m[32msrng = 2.^(15:17);[m
   truefit = false;[m
  [31m-fsamp = 2^24; [m
  [32m+[m[32mfsamp = 2^26;[m[41m [m
   [m
   [m
   %% Load in Enron Tensor[m
  [36m@@ -41,7 +41,7 @@[m [mresults = cell(nruns,ns,2);[m
   [m
   %% Set up estimated f[m
   fprintf('---Setting up function estimators based on X---\n');[m
  [31m-rnginit;[m
  [32m+[m[32mrnginit('41ea123768800000');[m
   [m
   xnzidx = tt_sub2ind64(sz,X.subs);[m
   xnzidx = sort(xnzidx);[m
  [1mdiff --git a/arls_runs_enron.m b/arls_runs_enron.m[m
  [1mindex a130673..450911d 100644[m
  [1m--- a/arls_runs_enron.m[m
  [1m+++ b/arls_runs_enron.m[m
  [36m@@ -19,11 +19,11 @@[m [mif do_gitchecks[m
   end[m
   [m
   %% User setup for script [m
  [31m-nruns = 2;[m
  [32m+[m[32mnruns = 5;[m
   R = 25;[m
  [31m-srng = 2.^(19);[m
  [32m+[m[32msrng = 2.^(18:19);[m
   truefit = false;[m
  [31m-fsamp = 2^23; [m
  [32m+[m[32mfsamp = 2^25;[m[41m [m
   [m
   [m
   %% Load in Enron Tensor[m
  [1mdiff --git a/arls_runs_reddit.m b/arls_runs_reddit.m[m
  [1mindex a433a2f..58c2dae 100644[m
  [1m--- a/arls_runs_reddit.m[m
  [1m+++ b/arls_runs_reddit.m[m
  [36m@@ -19,7 +19,7 @@[m [mif do_gitchecks[m
   end[m
   [m
   %% User setup for script [m
  [31m-nruns = 5;[m
  [32m+[m[32mnruns = 4;[m
   R = 25;[m
   srng = 2.^(17);[m
   truefit = false;[m
  [36m@@ -66,16 +66,16 @@[m [mfor rep = 1:nruns[m
           fprintf('\n---Starting run %i/%i with %i samples---\n', rep, nruns, s)[m
           sharedparams = {'init', Uinit, 'truefit', truefit, 'finalfit', true, 'nsamplsq', s, 'fsampler', fsampler};[m
   [m
  [31m-        %fprintf('\nFinding CP decomposition (Deterministic Inclusion): \n')[m
  [31m-        %rnginit;[m
  [31m-        %tic[m
  [31m-        %[M, ~, info] = cp_arls_leverage(X,R,'thresh', 1.0/s,sharedparams{:});[m
  [31m-        %time = toc;[m
  [31m-        %fprintf('Total Time (secs): %.3f\n', time)[m
  [32m+[m[32m        fprintf('\nFinding CP decomposition (Deterministic Inclusion): \n')[m
  [32m+[m[32m        rnginit;[m
  [32m+[m[32m        tic[m
  [32m+[m[32m        [M, ~, info] = cp_arls_leverage(X,R,'thresh', 1.0/s,sharedparams{:});[m
  [32m+[m[32m        time = toc;[m
  [32m+[m[32m        fprintf('Total Time (secs): %.3f\n', time)[m
           [m
  [31m-        %info.params.fsampler = 'removed';[m
  [31m-        %info.params.init = 'removed';[m
  [31m-        %results{rep,sidx,1} = info;[m
  [32m+[m[32m        info.params.fsampler = 'removed';[m
  [32m+[m[32m        info.params.init = 'removed';[m
  [32m+[m[32m        results{rep,sidx,1} = info;[m
   [m
           fprintf('\nFinding CP decomposition (No Deterministic): \n')[m
           rnginit;[m
  [1mdiff --git a/epsilon_runs_reddit.m b/epsilon_runs_reddit.m[m
  [1mindex 530e3a8..49eb7b8 100644[m
  [1m--- a/epsilon_runs_reddit.m[m
  [1m+++ b/epsilon_runs_reddit.m[m
  [36m@@ -33,11 +33,11 @@[m [mfprintf('\tLoaded solution with R=%d\n', R);[m
   [m
   %% Test at final solution[m
   [m
  [31m-krng = [1 2 3];[m
  [32m+[m[32mkrng = [1];[m
   srng = [2^17];[m
   crng = {@(s) []};[m
   trng = {@(s) [], @(s) 1/s};[m
  [31m-ntrials = 5; % Just for demo, use 10 for regular trials[m
  [32m+[m[32mntrials = 3; % Just for demo, use 10 for regular trials[m
   [m
   fprintf('\t Starting runs with loaded solution');[m
   rnginit;[m
  [36m@@ -50,4 +50,4 @@[m [mrnginit;[m
   [results_rand,info_rand] = epsilon_runs_nofit(X,R,krng,srng,crng,trng,ntrials);[m
   [m
   %%[m
  [31m-save('-v7.3', aname,'results','info', 'results_rand', 'info_rand');[m
  \ No newline at end of file[m
  [32m+[m[32msave('-v7.3', aname,'results','info', 'results_rand', 'info_rand');[m
  [1mdiff --git a/fest_test_enron.m b/fest_test_enron.m[m
  [1mindex e58ff41..7ee9385 100644[m
  [1m--- a/fest_test_enron.m[m
  [1m+++ b/fest_test_enron.m[m
  [36m@@ -1,7 +1,7 @@[m
   %% Estimated Fit Test for Enron Tensor[m
   [m
  [31m-load ('/home/bwlarse/Tensors/tensor_data_enron_large/enron_emails');[m
  [31m-load('/home/bwlarse/Tensors/tensor_data_enron_large/enron_emails_solutions')[m
  [32m+[m[32mload ('/home/bwlarse/Tensors/tensor_data_enron_large/enron_emails_log');[m
  [32m+[m[32mload('/home/bwlarse/Tensors/tensor_data_enron_large/enron_emails_log_solution')[m
   fprintf('\n---Loading in Enron Tensor---\n')[m
   [m
   X = enron;[m
  [1mdiff --git a/fest_test_reddit.m b/fest_test_reddit.m[m
  [1mindex 224db62..4886084 100644[m
  [1m--- a/fest_test_reddit.m[m
  [1m+++ b/fest_test_reddit.m[m
  [36m@@ -4,7 +4,7 @@[m [mload ('/home/bwlarse/Tensors/tensor_data_reddit/reddit_log');[m
   load('/home/bwlarse/Tensors/tensor_data_reddit/reddit_log_solution')[m
   fprintf('\n---Loading in Reddit Tensor (with log counts)---\n')[m
   [m
  [31m-X = enron;[m
  [32m+[m[32mX = reddit;[m
   P = M;[m
   P_normal = normalize(P, 1);[m
   [m
  ==== End Diffs ====

---Loading in Amazon Tensor---
Elapsed time is 114.497301 seconds.

---Starting run 1/5---
Generating random initialization: 
Random Seed in Hex: 41ee5db8c4800000
Finding CP decomposition: 
Random Seed in Hex: 41e8ab5868c00000

CP_ALS (with trace):

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Fit change tolerance: 1.000000e-04
Max iterations: 50

 Iter  1: f = 2.847603e-01 f-delta = 2.8e-01 time = 3189.7 seconds 
 Iter  2: f = 3.335662e-01 f-delta = 4.9e-02 time = 3148.5 seconds 
 Iter  3: f = 3.373787e-01 f-delta = 3.8e-03 time = 3208.8 seconds 
 Iter  4: f = 3.383314e-01 f-delta = 9.5e-04 time = 3216.6 seconds 
 Iter  5: f = 3.387377e-01 f-delta = 4.1e-04 time = 3152.9 seconds 
 Iter  6: f = 3.389668e-01 f-delta = 2.3e-04 time = 3083.2 seconds 
 Iter  7: f = 3.391121e-01 f-delta = 1.5e-04 time = 3196.3 seconds 
 Iter  8: f = 3.392096e-01 f-delta = 9.8e-05 time = 3130.8 seconds 
 Final f = 3.392096e-01 
Total Time (secs): 26288.135

---Starting run 2/5---
Generating random initialization: 
Random Seed in Hex: 41eb0918a3400000
Finding CP decomposition: 
Random Seed in Hex: 41e372cf1ce00000

CP_ALS (with trace):

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Fit change tolerance: 1.000000e-04
Max iterations: 50

 Iter  1: f = 2.782323e-01 f-delta = 2.8e-01 time = 3118.5 seconds 
 Iter  2: f = 3.323883e-01 f-delta = 5.4e-02 time = 3101.2 seconds 
 Iter  3: f = 3.369463e-01 f-delta = 4.6e-03 time = 3184.6 seconds 
 Iter  4: f = 3.381488e-01 f-delta = 1.2e-03 time = 3071.1 seconds 
 Iter  5: f = 3.386114e-01 f-delta = 4.6e-04 time = 3101.8 seconds 
 Iter  6: f = 3.388456e-01 f-delta = 2.3e-04 time = 3146.4 seconds 
 Iter  7: f = 3.389896e-01 f-delta = 1.4e-04 time = 3201.3 seconds 
 Iter  8: f = 3.390874e-01 f-delta = 9.8e-05 time = 3092.4 seconds 
 Final f = 3.390874e-01 
Total Time (secs): 25980.664

---Starting run 3/5---
Generating random initialization: 
Random Seed in Hex: 41d3b7082b400000
Finding CP decomposition: 
Random Seed in Hex: 41e4e9c84d000000

CP_ALS (with trace):

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Fit change tolerance: 1.000000e-04
Max iterations: 50

 Iter  1: f = 2.789279e-01 f-delta = 2.8e-01 time = 3087.3 seconds 
 Iter  2: f = 3.317135e-01 f-delta = 5.3e-02 time = 3067.7 seconds 
 Iter  3: f = 3.367053e-01 f-delta = 5.0e-03 time = 3078.1 seconds 
 Iter  4: f = 3.381462e-01 f-delta = 1.4e-03 time = 3102.0 seconds 
 Iter  5: f = 3.387139e-01 f-delta = 5.7e-04 time = 3205.4 seconds 
 Iter  6: f = 3.389858e-01 f-delta = 2.7e-04 time = 3190.2 seconds 
 Iter  7: f = 3.391382e-01 f-delta = 1.5e-04 time = 3114.3 seconds 
 Iter  8: f = 3.392378e-01 f-delta = 1.0e-04 time = 3164.8 seconds 
 Final f = 3.392378e-01 
Total Time (secs): 25942.447

---Starting run 4/5---
Generating random initialization: 
Random Seed in Hex: 41e91fb57c600000
Finding CP decomposition: 
Random Seed in Hex: 41e7b6d711c00000

CP_ALS (with trace):

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Fit change tolerance: 1.000000e-04
Max iterations: 50

 Iter  1: f = 2.853942e-01 f-delta = 2.9e-01 time = 3163.3 seconds 
 Iter  2: f = 3.334179e-01 f-delta = 4.8e-02 time = 3142.3 seconds 
 Iter  3: f = 3.374852e-01 f-delta = 4.1e-03 time = 3137.8 seconds 
 Iter  4: f = 3.384810e-01 f-delta = 1.0e-03 time = 3206.9 seconds 
 Iter  5: f = 3.389270e-01 f-delta = 4.5e-04 time = 3162.5 seconds 
 Iter  6: f = 3.391951e-01 f-delta = 2.7e-04 time = 3107.1 seconds 
 Iter  7: f = 3.393714e-01 f-delta = 1.8e-04 time = 3133.2 seconds 
 Iter  8: f = 3.394926e-01 f-delta = 1.2e-04 time = 3115.3 seconds 
 Iter  9: f = 3.395793e-01 f-delta = 8.7e-05 time = 3112.1 seconds 
 Final f = 3.395793e-01 
Total Time (secs): 29290.588

---Starting run 5/5---
Generating random initialization: 
Random Seed in Hex: 41e3ccffe7400000
Finding CP decomposition: 
Random Seed in Hex: 41e368fb27e00000

CP_ALS (with trace):

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Fit change tolerance: 1.000000e-04
Max iterations: 50

 Iter  1: f = 2.755211e-01 f-delta = 2.8e-01 time = 3210.9 seconds 
 Iter  2: f = 3.328214e-01 f-delta = 5.7e-02 time = 3167.1 seconds 
 Iter  3: f = 3.370433e-01 f-delta = 4.2e-03 time = 3171.7 seconds 
 Iter  4: f = 3.381759e-01 f-delta = 1.1e-03 time = 3165.0 seconds 
 Iter  5: f = 3.386323e-01 f-delta = 4.6e-04 time = 3118.9 seconds 
 Iter  6: f = 3.388739e-01 f-delta = 2.4e-04 time = 3144.7 seconds 
 Iter  7: f = 3.390379e-01 f-delta = 1.6e-04 time = 3155.7 seconds 
 Iter  8: f = 3.391666e-01 f-delta = 1.3e-04 time = 3066.5 seconds 
 Iter  9: f = 3.392717e-01 f-delta = 1.1e-04 time = 3123.5 seconds 
 Iter 10: f = 3.393562e-01 f-delta = 8.5e-05 time = 3141.0 seconds 
 Final f = 3.393562e-01 
Total Time (secs): 32414.445
