Starting diary with name artifact_als_runs_amazon_2020_06_05_0950_diary.txt
Repository directory: /home/bwlarse/tensor_toolbox_sparse
  Local Branch: master
  Remote: origin (https://gitlab.com/bwlarsen/tensor_toolbox)
  Remote Branch: master
  Short Hash: [33mc8
  Up-to-Date: true
Repository directory: /home/bwlarse/cparls_sparse_experiments
  Local Branch: master
  Remote: origin (https://gitlab.com/bwlarsen/cparls_sparse_experiments)
  Remote Branch: master
  Short Hash: [33m12
  Up-to-Date: false
  Statuses...
     [31mM[m als_runs_amazon.m
     [31mM[m als_runs_uber.m
     [31mM[m arls_runs_amazon.m
     [31mM[m arls_runs_enron.m
     [31mM[m arls_runs_reddit.m
     [31mM[m epsilon_runs_enron.m
     [31mM[m epsilon_runs_reddit.m
     [31mM[m fest_test_enron.m
     [31mM[m fest_test_reddit.m
    [31m??[m cp_runs_reddit.m
  ==== Diffs ====
  [1mindex d408373..ba25bec 100644[m
  [1m--- a/als_runs_amazon.m[m
  [1m+++ b/als_runs_amazon.m[m
  [36m@@ -60,4 +60,4 @@[m [mfor rep = 1:nruns[m
   end[m
   [m
   % Save out the traces and fits for all runs[m
  [31m-save('-v7.3', sprintf('%s-results', aname), 'output')[m
  [32m+[m[32msave('-v7.3', sprintf('%s-results', aname), 'results')[m
  [1mdiff --git a/als_runs_uber.m b/als_runs_uber.m[m
  [1mindex acba17e..c961ff9 100644[m
  [1m--- a/als_runs_uber.m[m
  [1m+++ b/als_runs_uber.m[m
  [36m@@ -32,7 +32,7 @@[m [msz = size(uber);[m
   N = ndims(uber);[m
   [m
   %% Set up  output[m
  [31m-results = cell(nruns,ns,2);[m
  [32m+[m[32mresults = cell(nruns);[m
   [m
   rng('shuffle')[m
   [m
  [1mdiff --git a/arls_runs_amazon.m b/arls_runs_amazon.m[m
  [1mindex 9d39976..f6cb7f7 100644[m
  [1m--- a/arls_runs_amazon.m[m
  [1m+++ b/arls_runs_amazon.m[m
  [36m@@ -19,11 +19,11 @@[m [mif do_gitchecks[m
   end[m
   [m
   %% User setup for script [m
  [31m-nruns = 5;[m
  [32m+[m[32mnruns = 10;[m
   R = 25;[m
  [31m-srng = 2.^(16:17);[m
  [32m+[m[32msrng = 2.^(15:17);[m
   truefit = false;[m
  [31m-fsamp = 2^24; [m
  [32m+[m[32mfsamp = 2^26;[m[41m [m
   [m
   [m
   %% Load in Enron Tensor[m
  [36m@@ -41,7 +41,7 @@[m [mresults = cell(nruns,ns,2);[m
   [m
   %% Set up estimated f[m
   fprintf('---Setting up function estimators based on X---\n');[m
  [31m-rnginit;[m
  [32m+[m[32mrnginit('41ea123768800000');[m
   [m
   xnzidx = tt_sub2ind64(sz,X.subs);[m
   xnzidx = sort(xnzidx);[m
  [1mdiff --git a/arls_runs_enron.m b/arls_runs_enron.m[m
  [1mindex a130673..450911d 100644[m
  [1m--- a/arls_runs_enron.m[m
  [1m+++ b/arls_runs_enron.m[m
  [36m@@ -19,11 +19,11 @@[m [mif do_gitchecks[m
   end[m
   [m
   %% User setup for script [m
  [31m-nruns = 2;[m
  [32m+[m[32mnruns = 5;[m
   R = 25;[m
  [31m-srng = 2.^(19);[m
  [32m+[m[32msrng = 2.^(18:19);[m
   truefit = false;[m
  [31m-fsamp = 2^23; [m
  [32m+[m[32mfsamp = 2^25;[m[41m [m
   [m
   [m
   %% Load in Enron Tensor[m
  [1mdiff --git a/arls_runs_reddit.m b/arls_runs_reddit.m[m
  [1mindex a433a2f..58c2dae 100644[m
  [1m--- a/arls_runs_reddit.m[m
  [1m+++ b/arls_runs_reddit.m[m
  [36m@@ -19,7 +19,7 @@[m [mif do_gitchecks[m
   end[m
   [m
   %% User setup for script [m
  [31m-nruns = 5;[m
  [32m+[m[32mnruns = 4;[m
   R = 25;[m
   srng = 2.^(17);[m
   truefit = false;[m
  [36m@@ -66,16 +66,16 @@[m [mfor rep = 1:nruns[m
           fprintf('\n---Starting run %i/%i with %i samples---\n', rep, nruns, s)[m
           sharedparams = {'init', Uinit, 'truefit', truefit, 'finalfit', true, 'nsamplsq', s, 'fsampler', fsampler};[m
   [m
  [31m-        %fprintf('\nFinding CP decomposition (Deterministic Inclusion): \n')[m
  [31m-        %rnginit;[m
  [31m-        %tic[m
  [31m-        %[M, ~, info] = cp_arls_leverage(X,R,'thresh', 1.0/s,sharedparams{:});[m
  [31m-        %time = toc;[m
  [31m-        %fprintf('Total Time (secs): %.3f\n', time)[m
  [32m+[m[32m        fprintf('\nFinding CP decomposition (Deterministic Inclusion): \n')[m
  [32m+[m[32m        rnginit;[m
  [32m+[m[32m        tic[m
  [32m+[m[32m        [M, ~, info] = cp_arls_leverage(X,R,'thresh', 1.0/s,sharedparams{:});[m
  [32m+[m[32m        time = toc;[m
  [32m+[m[32m        fprintf('Total Time (secs): %.3f\n', time)[m
           [m
  [31m-        %info.params.fsampler = 'removed';[m
  [31m-        %info.params.init = 'removed';[m
  [31m-        %results{rep,sidx,1} = info;[m
  [32m+[m[32m        info.params.fsampler = 'removed';[m
  [32m+[m[32m        info.params.init = 'removed';[m
  [32m+[m[32m        results{rep,sidx,1} = info;[m
   [m
           fprintf('\nFinding CP decomposition (No Deterministic): \n')[m
           rnginit;[m
  [1mdiff --git a/epsilon_runs_enron.m b/epsilon_runs_enron.m[m
  [1mindex cfa64c9..c9ff669 100644[m
  [1m--- a/epsilon_runs_enron.m[m
  [1m+++ b/epsilon_runs_enron.m[m
  [36m@@ -34,7 +34,7 @@[m [mfprintf('\tLoaded solution with R=%d\n', R);[m
   %% Test at final solution[m
   [m
   krng = [1 2 4];[m
  [31m-srng = [1e2 5e2 1e3 5e3 1e4 2.5e4 5e4 1e5 1.5e5 2.0e5];[m
  [32m+[m[32msrng = 2.^(7:18);[m
   crng = {@(s) []};[m
   trng = {@(s) [], @(s) 1/s};[m
   ntrials = 10; % Just for demo, use 10 for regular trials[m
  [36m@@ -50,4 +50,4 @@[m [mrnginit;[m
   [results_rand,info_rand] = epsilon_runs(X,R,krng,srng,crng,trng,ntrials);[m
   [m
   %%[m
  [31m-save('-v7.3', aname,'results','info', 'results_rand', 'info_rand');[m
  \ No newline at end of file[m
  [32m+[m[32msave('-v7.3', aname,'results','info', 'results_rand', 'info_rand');[m
  [1mdiff --git a/epsilon_runs_reddit.m b/epsilon_runs_reddit.m[m
  [1mindex 530e3a8..49eb7b8 100644[m
  [1m--- a/epsilon_runs_reddit.m[m
  [1m+++ b/epsilon_runs_reddit.m[m
  [36m@@ -33,11 +33,11 @@[m [mfprintf('\tLoaded solution with R=%d\n', R);[m
   [m
   %% Test at final solution[m
   [m
  [31m-krng = [1 2 3];[m
  [32m+[m[32mkrng = [1];[m
   srng = [2^17];[m
   crng = {@(s) []};[m
   trng = {@(s) [], @(s) 1/s};[m
  [31m-ntrials = 5; % Just for demo, use 10 for regular trials[m
  [32m+[m[32mntrials = 3; % Just for demo, use 10 for regular trials[m
   [m
   fprintf('\t Starting runs with loaded solution');[m
   rnginit;[m
  [36m@@ -50,4 +50,4 @@[m [mrnginit;[m
   [results_rand,info_rand] = epsilon_runs_nofit(X,R,krng,srng,crng,trng,ntrials);[m
   [m
   %%[m
  [31m-save('-v7.3', aname,'results','info', 'results_rand', 'info_rand');[m
  \ No newline at end of file[m
  [32m+[m[32msave('-v7.3', aname,'results','info', 'results_rand', 'info_rand');[m
  [1mdiff --git a/fest_test_enron.m b/fest_test_enron.m[m
  [1mindex e58ff41..7ee9385 100644[m
  [1m--- a/fest_test_enron.m[m
  [1m+++ b/fest_test_enron.m[m
  [36m@@ -1,7 +1,7 @@[m
   %% Estimated Fit Test for Enron Tensor[m
   [m
  [31m-load ('/home/bwlarse/Tensors/tensor_data_enron_large/enron_emails');[m
  [31m-load('/home/bwlarse/Tensors/tensor_data_enron_large/enron_emails_solutions')[m
  [32m+[m[32mload ('/home/bwlarse/Tensors/tensor_data_enron_large/enron_emails_log');[m
  [32m+[m[32mload('/home/bwlarse/Tensors/tensor_data_enron_large/enron_emails_log_solution')[m
   fprintf('\n---Loading in Enron Tensor---\n')[m
   [m
   X = enron;[m
  [1mdiff --git a/fest_test_reddit.m b/fest_test_reddit.m[m
  [1mindex 224db62..4886084 100644[m
  [1m--- a/fest_test_reddit.m[m
  [1m+++ b/fest_test_reddit.m[m
  [36m@@ -4,7 +4,7 @@[m [mload ('/home/bwlarse/Tensors/tensor_data_reddit/reddit_log');[m
   load('/home/bwlarse/Tensors/tensor_data_reddit/reddit_log_solution')[m
   fprintf('\n---Loading in Reddit Tensor (with log counts)---\n')[m
   [m
  [31m-X = enron;[m
  [32m+[m[32mX = reddit;[m
   P = M;[m
   P_normal = normalize(P, 1);[m
   [m
  ==== End Diffs ====

---Loading in Amazon Tensor---
Elapsed time is 120.442594 seconds.

---Starting run 1/5---
Generating random initialization: 
Random Seed in Hex: 41ee21a7c3e00000
Finding CP decomposition: 
Random Seed in Hex: 41ef43fa63800000

CP_ALS (with trace):

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Fit change tolerance: 1.000000e-04
Max iterations: 50

 Iter  1: f = 2.804047e-01 f-delta = 2.8e-01 time = 3381.5 seconds 
 Iter  2: f = 3.318982e-01 f-delta = 5.1e-02 time = 3312.1 seconds 
 Iter  3: f = 3.364310e-01 f-delta = 4.5e-03 time = 3363.6 seconds 
 Iter  4: f = 3.377715e-01 f-delta = 1.3e-03 time = 3321.2 seconds 
 Iter  5: f = 3.383571e-01 f-delta = 5.9e-04 time = 3299.4 seconds 
 Iter  6: f = 3.386702e-01 f-delta = 3.1e-04 time = 3304.2 seconds 
 Iter  7: f = 3.388604e-01 f-delta = 1.9e-04 time = 3311.2 seconds 
 Iter  8: f = 3.389855e-01 f-delta = 1.3e-04 time = 3280.3 seconds 
 Iter  9: f = 3.390731e-01 f-delta = 8.8e-05 time = 3258.8 seconds 
 Final f = 3.390731e-01 
Total Time (secs): 30828.782

---Starting run 2/5---
Generating random initialization: 
Random Seed in Hex: 41e1dd5fbfa00000
Finding CP decomposition: 
Random Seed in Hex: 41e177836e400000

CP_ALS (with trace):

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Fit change tolerance: 1.000000e-04
Max iterations: 50

 Iter  1: f = 2.808244e-01 f-delta = 2.8e-01 time = 3271.2 seconds 
 Iter  2: f = 3.319378e-01 f-delta = 5.1e-02 time = 3309.6 seconds 
 Iter  3: f = 3.366530e-01 f-delta = 4.7e-03 time = 3336.0 seconds 
 Iter  4: f = 3.380844e-01 f-delta = 1.4e-03 time = 3287.1 seconds 
 Iter  5: f = 3.386617e-01 f-delta = 5.8e-04 time = 3230.6 seconds 
 Iter  6: f = 3.389544e-01 f-delta = 2.9e-04 time = 3265.1 seconds 
 Iter  7: f = 3.391394e-01 f-delta = 1.8e-04 time = 3304.6 seconds 
 Iter  8: f = 3.392790e-01 f-delta = 1.4e-04 time = 3222.6 seconds 
 Iter  9: f = 3.393977e-01 f-delta = 1.2e-04 time = 3319.4 seconds 
 Iter 10: f = 3.395028e-01 f-delta = 1.1e-04 time = 3217.7 seconds 
 Iter 11: f = 3.395937e-01 f-delta = 9.1e-05 time = 3279.6 seconds 
 Final f = 3.395937e-01 
Total Time (secs): 37042.196

---Starting run 3/5---
Generating random initialization: 
Random Seed in Hex: 41e1119e6ac00000
Finding CP decomposition: 
Random Seed in Hex: 41da7d077c000000

CP_ALS (with trace):

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Fit change tolerance: 1.000000e-04
Max iterations: 50

 Iter  1: f = 2.797824e-01 f-delta = 2.8e-01 time = 3315.8 seconds 
 Iter  2: f = 3.311366e-01 f-delta = 5.1e-02 time = 3316.6 seconds 
 Iter  3: f = 3.369195e-01 f-delta = 5.8e-03 time = 3280.3 seconds 
 Iter  4: f = 3.384539e-01 f-delta = 1.5e-03 time = 3294.3 seconds 
 Iter  5: f = 3.390620e-01 f-delta = 6.1e-04 time = 3273.5 seconds 
 Iter  6: f = 3.393420e-01 f-delta = 2.8e-04 time = 3304.0 seconds 
 Iter  7: f = 3.394953e-01 f-delta = 1.5e-04 time = 3246.1 seconds 
 Iter  8: f = 3.395930e-01 f-delta = 9.8e-05 time = 3264.7 seconds 
 Final f = 3.395930e-01 
Total Time (secs): 27287.882

---Starting run 4/5---
Generating random initialization: 
Random Seed in Hex: 41e9a20c8a800000
Finding CP decomposition: 
Random Seed in Hex: 41e5012e17800000

CP_ALS (with trace):

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Fit change tolerance: 1.000000e-04
Max iterations: 50

 Iter  1: f = 2.775123e-01 f-delta = 2.8e-01 time = 3308.3 seconds 
 Iter  2: f = 3.323132e-01 f-delta = 5.5e-02 time = 3256.9 seconds 
 Iter  3: f = 3.370472e-01 f-delta = 4.7e-03 time = 3268.6 seconds 
 Iter  4: f = 3.383777e-01 f-delta = 1.3e-03 time = 3270.3 seconds 
 Iter  5: f = 3.389767e-01 f-delta = 6.0e-04 time = 3291.9 seconds 
 Iter  6: f = 3.392860e-01 f-delta = 3.1e-04 time = 3336.3 seconds 
 Iter  7: f = 3.394576e-01 f-delta = 1.7e-04 time = 3239.9 seconds 
 Iter  8: f = 3.395631e-01 f-delta = 1.1e-04 time = 3263.7 seconds 
 Iter  9: f = 3.396347e-01 f-delta = 7.2e-05 time = 3289.9 seconds 
 Final f = 3.396347e-01 
Total Time (secs): 30510.686

---Starting run 5/5---
Generating random initialization: 
Random Seed in Hex: 41e442f1cc600000
Finding CP decomposition: 
Random Seed in Hex: 41cacb4e39800000

CP_ALS (with trace):

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Fit change tolerance: 1.000000e-04
Max iterations: 50

 Iter  1: f = 2.816844e-01 f-delta = 2.8e-01 time = 3217.7 seconds 
 Iter  2: f = 3.331420e-01 f-delta = 5.1e-02 time = 3278.2 seconds 
 Iter  3: f = 3.372256e-01 f-delta = 4.1e-03 time = 3309.0 seconds 
 Iter  4: f = 3.383374e-01 f-delta = 1.1e-03 time = 3299.5 seconds 
 Iter  5: f = 3.388081e-01 f-delta = 4.7e-04 time = 3231.5 seconds 
 Iter  6: f = 3.390581e-01 f-delta = 2.5e-04 time = 3226.1 seconds 
 Iter  7: f = 3.392087e-01 f-delta = 1.5e-04 time = 3257.6 seconds 
 Iter  8: f = 3.393070e-01 f-delta = 9.8e-05 time = 3305.2 seconds 
 Final f = 3.393070e-01 
Total Time (secs): 27100.095
