Starting diary with name artifact_als_runs_enron_2020_06_14_1509_diary.txt
Repository directory: /home/bwlarse/tensor_toolbox_sparse
  Local Branch: master
  Remote: origin (https://gitlab.com/bwlarsen/tensor_toolbox)
  Remote Branch: master
  Short Hash: [33mdd
  Up-to-Date: false
  Statuses...
     [31mM[m cp_arls_trace.m
  ==== Diffs ====
  [1mindex 3e0b580..6b58e38 100644[m
  [1m--- a/cp_arls_trace.m[m
  [1m+++ b/cp_arls_trace.m[m
  [36m@@ -252,7 +252,7 @@[m [mfor epoch = 1:maxepochs[m
       end[m
       [m
       if (mod(epoch,printitn)==0) || ((printitn>0) && (flag==0))[m
  [31m-        fprintf('Iter %2dx%d: f~ = %e f-delta = %6.0e time = %.1fs (fit time = %.1fs) newi = %i\n', epoch, epochsize, fit, fitchange, time_trace(epoch+1) - time_trace(epoch), fit_time, newi);[m
  [32m+[m[32m        fprintf('Iter %2dx%d: f~ = %e time = %.1fs (fit time = %.1fs) newi = %i\n', epoch, epochsize, fit, time_trace(epoch+1) - time_trace(epoch), fit_time, newi);[m
       end[m
       [m
       % Check for convergence[m
  ==== End Diffs ====
Repository directory: /home/bwlarse/cparls_sparse_experiments
  Local Branch: master
  Remote: origin (https://gitlab.com/bwlarsen/cparls_sparse_experiments)
  Remote Branch: master
  Short Hash: [33maa
  Up-to-Date: false
  Statuses...
     [31mM[m als_runs_enron.m
     [31mM[m arls_runs_coil.m
    [31m??[m cp_runs_reddit.m
  ==== Diffs ====
  [1mindex 0130793..130e228 100644[m
  [1m--- a/als_runs_enron.m[m
  [1m+++ b/als_runs_enron.m[m
  [36m@@ -57,4 +57,4 @@[m [mfor rep = 1:nruns[m
   end[m
   [m
   % Save out the traces and fits for all runs[m
  [31m-save('-v7.3', sprintf('%s-results', aname), 'output')[m
  [32m+[m[32msave('-v7.3', sprintf('%s-results', aname), 'results')[m
  [1mdiff --git a/arls_runs_coil.m b/arls_runs_coil.m[m
  [1mindex cd8163e..9f87e64 100644[m
  [1m--- a/arls_runs_coil.m[m
  [1m+++ b/arls_runs_coil.m[m
  [36m@@ -92,7 +92,7 @@[m [mfor rep = 1:nruns[m
           fprintf('\nFinding CP decomposition (ARLS-Mixing): \n')[m
           rnginit;[m
           tic[m
  [31m-        [M, ~, info] = cp_arls_trace(X,R,'init', Uinit, 'truefit', truefit,'epoch', 5,'newitol',3,'tol', 1e-4);[m
  [32m+[m[32m        [M, ~, info] = cp_arls_trace(X,R,'init', Uinit,'nsamplsq',s, 'truefit', truefit,'epoch', 5,'newitol',3,'tol', 1e-4);[m
           time = toc;[m
           fprintf('Total Time (secs): %.3f\n', time)[m
   [m
  ==== End Diffs ====
---Loading in Enron Tensor---

---Starting run 1/10---
Generating random initialization: 
Random Seed in Hex: 41e936b1f8e00000
Finding CP decomposition: 
Random Seed in Hex: 41d17ac51a000000

CP_ALS (with trace):

Tensor size: 6066 x 5699 x 244268 x 1176 (9930587930488512 total entries)
Sparse tensor: 54202099 (5.5e-07%) Nonzeros and 9930587876286412 (100.00%) Zeros
Finding CP decomposition with R=25
Fit change tolerance: 1.000000e-04
Max iterations: 50

 Iter  1: f = 4.294418e-02 f-delta = 4.3e-02 time = 179.7 seconds 
 Iter  2: f = 7.756440e-02 f-delta = 3.5e-02 time = 176.7 seconds 
 Iter  3: f = 8.896133e-02 f-delta = 1.1e-02 time = 177.8 seconds 
 Iter  4: f = 9.262472e-02 f-delta = 3.7e-03 time = 177.1 seconds 
 Iter  5: f = 9.419177e-02 f-delta = 1.6e-03 time = 178.6 seconds 
 Iter  6: f = 9.529780e-02 f-delta = 1.1e-03 time = 178.5 seconds 
 Iter  7: f = 9.598107e-02 f-delta = 6.8e-04 time = 177.2 seconds 
 Iter  8: f = 9.635493e-02 f-delta = 3.7e-04 time = 177.2 seconds 
 Iter  9: f = 9.657699e-02 f-delta = 2.2e-04 time = 177.3 seconds 
 Iter 10: f = 9.672448e-02 f-delta = 1.5e-04 time = 175.6 seconds 
 Iter 11: f = 9.683214e-02 f-delta = 1.1e-04 time = 175.8 seconds 
 Iter 12: f = 9.691669e-02 f-delta = 8.5e-05 time = 174.5 seconds 
 Final f = 9.691669e-02 
Total Time (secs): 2175.888

---Starting run 2/10---
Generating random initialization: 
Random Seed in Hex: 41eeecb642e00000
Finding CP decomposition: 
Random Seed in Hex: 41e46d8eff600000

CP_ALS (with trace):

Tensor size: 6066 x 5699 x 244268 x 1176 (9930587930488512 total entries)
Sparse tensor: 54202099 (5.5e-07%) Nonzeros and 9930587876286412 (100.00%) Zeros
Finding CP decomposition with R=25
Fit change tolerance: 1.000000e-04
Max iterations: 50

 Iter  1: f = 4.276322e-02 f-delta = 4.3e-02 time = 176.3 seconds 
 Iter  2: f = 6.917582e-02 f-delta = 2.6e-02 time = 174.8 seconds 
 Iter  3: f = 8.730272e-02 f-delta = 1.8e-02 time = 177.7 seconds 
 Iter  4: f = 9.320211e-02 f-delta = 5.9e-03 time = 177.0 seconds 
 Iter  5: f = 9.502874e-02 f-delta = 1.8e-03 time = 177.1 seconds 
 Iter  6: f = 9.628809e-02 f-delta = 1.3e-03 time = 177.0 seconds 
 Iter  7: f = 9.723788e-02 f-delta = 9.5e-04 time = 176.5 seconds 
 Iter  8: f = 9.786050e-02 f-delta = 6.2e-04 time = 177.9 seconds 
 Iter  9: f = 9.822975e-02 f-delta = 3.7e-04 time = 178.2 seconds 
 Iter 10: f = 9.848768e-02 f-delta = 2.6e-04 time = 177.2 seconds 
 Iter 11: f = 9.869336e-02 f-delta = 2.1e-04 time = 177.9 seconds 
 Iter 12: f = 9.886529e-02 f-delta = 1.7e-04 time = 177.1 seconds 
 Iter 13: f = 9.900986e-02 f-delta = 1.4e-04 time = 175.1 seconds 
 Iter 14: f = 9.913194e-02 f-delta = 1.2e-04 time = 174.6 seconds 
 Iter 15: f = 9.923646e-02 f-delta = 1.0e-04 time = 177.5 seconds 
 Iter 16: f = 9.932748e-02 f-delta = 9.1e-05 time = 176.9 seconds 
 Final f = 9.932748e-02 
Total Time (secs): 2879.203

---Starting run 3/10---
Generating random initialization: 
Random Seed in Hex: 41c69d5834000000
Finding CP decomposition: 
Random Seed in Hex: 41e9e97b43000000

CP_ALS (with trace):

Tensor size: 6066 x 5699 x 244268 x 1176 (9930587930488512 total entries)
Sparse tensor: 54202099 (5.5e-07%) Nonzeros and 9930587876286412 (100.00%) Zeros
Finding CP decomposition with R=25
Fit change tolerance: 1.000000e-04
Max iterations: 50

 Iter  1: f = 4.205818e-02 f-delta = 4.2e-02 time = 173.9 seconds 
 Iter  2: f = 7.329203e-02 f-delta = 3.1e-02 time = 175.3 seconds 
 Iter  3: f = 8.791978e-02 f-delta = 1.5e-02 time = 178.5 seconds 
 Iter  4: f = 9.197773e-02 f-delta = 4.1e-03 time = 175.4 seconds 
 Iter  5: f = 9.422763e-02 f-delta = 2.2e-03 time = 176.9 seconds 
 Iter  6: f = 9.571578e-02 f-delta = 1.5e-03 time = 176.3 seconds 
 Iter  7: f = 9.674210e-02 f-delta = 1.0e-03 time = 175.2 seconds 
 Iter  8: f = 9.760194e-02 f-delta = 8.6e-04 time = 174.2 seconds 
 Iter  9: f = 9.856353e-02 f-delta = 9.6e-04 time = 175.0 seconds 
 Iter 10: f = 9.909905e-02 f-delta = 5.4e-04 time = 174.7 seconds 
 Iter 11: f = 9.933920e-02 f-delta = 2.4e-04 time = 174.9 seconds 
 Iter 12: f = 9.950999e-02 f-delta = 1.7e-04 time = 174.4 seconds 
 Iter 13: f = 9.963530e-02 f-delta = 1.3e-04 time = 173.9 seconds 
 Iter 14: f = 9.972783e-02 f-delta = 9.3e-05 time = 176.2 seconds 
 Final f = 9.972783e-02 
Total Time (secs): 2505.001

---Starting run 4/10---
Generating random initialization: 
Random Seed in Hex: 4187374798000000
Finding CP decomposition: 
Random Seed in Hex: 41c3c4c0d1000000

CP_ALS (with trace):

Tensor size: 6066 x 5699 x 244268 x 1176 (9930587930488512 total entries)
Sparse tensor: 54202099 (5.5e-07%) Nonzeros and 9930587876286412 (100.00%) Zeros
Finding CP decomposition with R=25
Fit change tolerance: 1.000000e-04
Max iterations: 50

 Iter  1: f = 4.336429e-02 f-delta = 4.3e-02 time = 175.5 seconds 
 Iter  2: f = 7.569466e-02 f-delta = 3.2e-02 time = 176.9 seconds 
 Iter  3: f = 8.927811e-02 f-delta = 1.4e-02 time = 176.7 seconds 
 Iter  4: f = 9.263383e-02 f-delta = 3.4e-03 time = 176.2 seconds 
 Iter  5: f = 9.403507e-02 f-delta = 1.4e-03 time = 173.1 seconds 
 Iter  6: f = 9.496620e-02 f-delta = 9.3e-04 time = 175.4 seconds 
 Iter  7: f = 9.576576e-02 f-delta = 8.0e-04 time = 177.0 seconds 
 Iter  8: f = 9.621203e-02 f-delta = 4.5e-04 time = 175.8 seconds 
 Iter  9: f = 9.645469e-02 f-delta = 2.4e-04 time = 173.6 seconds 
 Iter 10: f = 9.663664e-02 f-delta = 1.8e-04 time = 174.4 seconds 
 Iter 11: f = 9.682031e-02 f-delta = 1.8e-04 time = 173.7 seconds 
 Iter 12: f = 9.699067e-02 f-delta = 1.7e-04 time = 173.9 seconds 
 Iter 13: f = 9.712897e-02 f-delta = 1.4e-04 time = 173.9 seconds 
 Iter 14: f = 9.727871e-02 f-delta = 1.5e-04 time = 176.1 seconds 
 Iter 15: f = 9.748695e-02 f-delta = 2.1e-04 time = 177.0 seconds 
 Iter 16: f = 9.770801e-02 f-delta = 2.2e-04 time = 176.9 seconds 
 Iter 17: f = 9.785410e-02 f-delta = 1.5e-04 time = 175.2 seconds 
 Iter 18: f = 9.795924e-02 f-delta = 1.1e-04 time = 175.7 seconds 
 Iter 19: f = 9.806982e-02 f-delta = 1.1e-04 time = 177.0 seconds 
 Iter 20: f = 9.818856e-02 f-delta = 1.2e-04 time = 177.1 seconds 
 Iter 21: f = 9.829717e-02 f-delta = 1.1e-04 time = 173.5 seconds 
 Iter 22: f = 9.838180e-02 f-delta = 8.5e-05 time = 174.5 seconds 
 Final f = 9.838180e-02 
Total Time (secs): 3909.960

---Starting run 5/10---
Generating random initialization: 
Random Seed in Hex: 41e8e4dd93600000
Finding CP decomposition: 
Random Seed in Hex: 41d9a2d3e1000000

CP_ALS (with trace):

Tensor size: 6066 x 5699 x 244268 x 1176 (9930587930488512 total entries)
Sparse tensor: 54202099 (5.5e-07%) Nonzeros and 9930587876286412 (100.00%) Zeros
Finding CP decomposition with R=25
Fit change tolerance: 1.000000e-04
Max iterations: 50

 Iter  1: f = 4.269642e-02 f-delta = 4.3e-02 time = 175.4 seconds 
 Iter  2: f = 7.126486e-02 f-delta = 2.9e-02 time = 175.6 seconds 
 Iter  3: f = 8.541016e-02 f-delta = 1.4e-02 time = 175.8 seconds 
 Iter  4: f = 9.141617e-02 f-delta = 6.0e-03 time = 175.8 seconds 
 Iter  5: f = 9.330906e-02 f-delta = 1.9e-03 time = 177.4 seconds 
 Iter  6: f = 9.442323e-02 f-delta = 1.1e-03 time = 175.3 seconds 
 Iter  7: f = 9.500354e-02 f-delta = 5.8e-04 time = 176.2 seconds 
 Iter  8: f = 9.538966e-02 f-delta = 3.9e-04 time = 175.5 seconds 
 Iter  9: f = 9.567919e-02 f-delta = 2.9e-04 time = 176.2 seconds 
 Iter 10: f = 9.590834e-02 f-delta = 2.3e-04 time = 177.3 seconds 
 Iter 11: f = 9.609114e-02 f-delta = 1.8e-04 time = 174.7 seconds 
 Iter 12: f = 9.623555e-02 f-delta = 1.4e-04 time = 175.3 seconds 
 Iter 13: f = 9.634741e-02 f-delta = 1.1e-04 time = 176.7 seconds 
 Iter 14: f = 9.643172e-02 f-delta = 8.4e-05 time = 177.7 seconds 
 Final f = 9.643172e-02 
Total Time (secs): 2516.129

---Starting run 6/10---
Generating random initialization: 
Random Seed in Hex: 41e8d9f5cd800000
Finding CP decomposition: 
Random Seed in Hex: 41e0df3889800000

CP_ALS (with trace):

Tensor size: 6066 x 5699 x 244268 x 1176 (9930587930488512 total entries)
Sparse tensor: 54202099 (5.5e-07%) Nonzeros and 9930587876286412 (100.00%) Zeros
Finding CP decomposition with R=25
Fit change tolerance: 1.000000e-04
Max iterations: 50

 Iter  1: f = 4.297282e-02 f-delta = 4.3e-02 time = 177.7 seconds 
 Iter  2: f = 7.356627e-02 f-delta = 3.1e-02 time = 177.3 seconds 
 Iter  3: f = 8.784233e-02 f-delta = 1.4e-02 time = 175.8 seconds 
 Iter  4: f = 9.395466e-02 f-delta = 6.1e-03 time = 177.6 seconds 
 Iter  5: f = 9.638461e-02 f-delta = 2.4e-03 time = 177.2 seconds 
 Iter  6: f = 9.714744e-02 f-delta = 7.6e-04 time = 176.9 seconds 
 Iter  7: f = 9.750786e-02 f-delta = 3.6e-04 time = 175.9 seconds 
 Iter  8: f = 9.771550e-02 f-delta = 2.1e-04 time = 179.1 seconds 
 Iter  9: f = 9.785042e-02 f-delta = 1.3e-04 time = 178.2 seconds 
 Iter 10: f = 9.794523e-02 f-delta = 9.5e-05 time = 175.2 seconds 
 Final f = 9.794523e-02 
Total Time (secs): 1822.026

---Starting run 7/10---
Generating random initialization: 
Random Seed in Hex: 41d40fe9c6400000
Finding CP decomposition: 
Random Seed in Hex: 41dd2918d6000000

CP_ALS (with trace):

Tensor size: 6066 x 5699 x 244268 x 1176 (9930587930488512 total entries)
Sparse tensor: 54202099 (5.5e-07%) Nonzeros and 9930587876286412 (100.00%) Zeros
Finding CP decomposition with R=25
Fit change tolerance: 1.000000e-04
Max iterations: 50

 Iter  1: f = 4.013932e-02 f-delta = 4.0e-02 time = 174.9 seconds 
 Iter  2: f = 6.913770e-02 f-delta = 2.9e-02 time = 177.6 seconds 
 Iter  3: f = 8.137695e-02 f-delta = 1.2e-02 time = 178.0 seconds 
 Iter  4: f = 8.894090e-02 f-delta = 7.6e-03 time = 176.5 seconds 
 Iter  5: f = 9.143206e-02 f-delta = 2.5e-03 time = 177.6 seconds 
 Iter  6: f = 9.285449e-02 f-delta = 1.4e-03 time = 178.2 seconds 
 Iter  7: f = 9.364897e-02 f-delta = 7.9e-04 time = 177.0 seconds 
 Iter  8: f = 9.425910e-02 f-delta = 6.1e-04 time = 175.0 seconds 
 Iter  9: f = 9.502405e-02 f-delta = 7.6e-04 time = 180.2 seconds 
 Iter 10: f = 9.577877e-02 f-delta = 7.5e-04 time = 176.9 seconds 
 Iter 11: f = 9.614793e-02 f-delta = 3.7e-04 time = 176.8 seconds 
 Iter 12: f = 9.633161e-02 f-delta = 1.8e-04 time = 179.6 seconds 
 Iter 13: f = 9.646492e-02 f-delta = 1.3e-04 time = 181.3 seconds 
 Iter 14: f = 9.657195e-02 f-delta = 1.1e-04 time = 179.7 seconds 
 Iter 15: f = 9.665839e-02 f-delta = 8.6e-05 time = 178.9 seconds 
 Final f = 9.665839e-02 
Total Time (secs): 2719.281

---Starting run 8/10---
Generating random initialization: 
Random Seed in Hex: 41e96f0602c00000
Finding CP decomposition: 
Random Seed in Hex: 41e1fb4f46600000

CP_ALS (with trace):

Tensor size: 6066 x 5699 x 244268 x 1176 (9930587930488512 total entries)
Sparse tensor: 54202099 (5.5e-07%) Nonzeros and 9930587876286412 (100.00%) Zeros
Finding CP decomposition with R=25
Fit change tolerance: 1.000000e-04
Max iterations: 50

 Iter  1: f = 4.087362e-02 f-delta = 4.1e-02 time = 178.2 seconds 
 Iter  2: f = 7.263787e-02 f-delta = 3.2e-02 time = 177.8 seconds 
 Iter  3: f = 8.645753e-02 f-delta = 1.4e-02 time = 177.7 seconds 
 Iter  4: f = 9.682220e-02 f-delta = 1.0e-02 time = 177.7 seconds 
 Iter  5: f = 9.933943e-02 f-delta = 2.5e-03 time = 178.6 seconds 
 Iter  6: f = 1.019121e-01 f-delta = 2.6e-03 time = 177.2 seconds 
 Iter  7: f = 1.025683e-01 f-delta = 6.6e-04 time = 179.0 seconds 
 Iter  8: f = 1.028308e-01 f-delta = 2.6e-04 time = 180.3 seconds 
 Iter  9: f = 1.030194e-01 f-delta = 1.9e-04 time = 178.2 seconds 
 Iter 10: f = 1.031875e-01 f-delta = 1.7e-04 time = 178.8 seconds 
 Iter 11: f = 1.033504e-01 f-delta = 1.6e-04 time = 178.8 seconds 
 Iter 12: f = 1.035035e-01 f-delta = 1.5e-04 time = 177.8 seconds 
 Iter 13: f = 1.036343e-01 f-delta = 1.3e-04 time = 174.8 seconds 
 Iter 14: f = 1.037367e-01 f-delta = 1.0e-04 time = 174.0 seconds 
 Iter 15: f = 1.038125e-01 f-delta = 7.6e-05 time = 175.1 seconds 
 Final f = 1.038125e-01 
Total Time (secs): 2713.725

---Starting run 9/10---
Generating random initialization: 
Random Seed in Hex: 4199713650000000
Finding CP decomposition: 
Random Seed in Hex: 41af46e260000000

CP_ALS (with trace):

Tensor size: 6066 x 5699 x 244268 x 1176 (9930587930488512 total entries)
Sparse tensor: 54202099 (5.5e-07%) Nonzeros and 9930587876286412 (100.00%) Zeros
Finding CP decomposition with R=25
Fit change tolerance: 1.000000e-04
Max iterations: 50

 Iter  1: f = 4.245918e-02 f-delta = 4.2e-02 time = 176.9 seconds 
 Iter  2: f = 7.288673e-02 f-delta = 3.0e-02 time = 176.3 seconds 
 Iter  3: f = 8.357695e-02 f-delta = 1.1e-02 time = 176.8 seconds 
 Iter  4: f = 9.002578e-02 f-delta = 6.4e-03 time = 174.6 seconds 
 Iter  5: f = 9.347652e-02 f-delta = 3.5e-03 time = 176.0 seconds 
 Iter  6: f = 9.515470e-02 f-delta = 1.7e-03 time = 176.2 seconds 
 Iter  7: f = 9.581953e-02 f-delta = 6.6e-04 time = 174.2 seconds 
 Iter  8: f = 9.638233e-02 f-delta = 5.6e-04 time = 175.1 seconds 
 Iter  9: f = 9.682713e-02 f-delta = 4.4e-04 time = 177.2 seconds 
 Iter 10: f = 9.711084e-02 f-delta = 2.8e-04 time = 177.5 seconds 
 Iter 11: f = 9.728996e-02 f-delta = 1.8e-04 time = 178.2 seconds 
 Iter 12: f = 9.742182e-02 f-delta = 1.3e-04 time = 175.1 seconds 
 Iter 13: f = 9.753600e-02 f-delta = 1.1e-04 time = 177.5 seconds 
 Iter 14: f = 9.764630e-02 f-delta = 1.1e-04 time = 175.2 seconds 
 Iter 15: f = 9.775785e-02 f-delta = 1.1e-04 time = 175.4 seconds 
 Iter 16: f = 9.786956e-02 f-delta = 1.1e-04 time = 175.3 seconds 
 Iter 17: f = 9.797637e-02 f-delta = 1.1e-04 time = 177.1 seconds 
 Iter 18: f = 9.807265e-02 f-delta = 9.6e-05 time = 177.7 seconds 
 Final f = 9.807265e-02 
Total Time (secs): 3222.079

---Starting run 10/10---
Generating random initialization: 
Random Seed in Hex: 41ee3dd602200000
Finding CP decomposition: 
Random Seed in Hex: 41cf80c19e800000

CP_ALS (with trace):

Tensor size: 6066 x 5699 x 244268 x 1176 (9930587930488512 total entries)
Sparse tensor: 54202099 (5.5e-07%) Nonzeros and 9930587876286412 (100.00%) Zeros
Finding CP decomposition with R=25
Fit change tolerance: 1.000000e-04
Max iterations: 50

 Iter  1: f = 3.953939e-02 f-delta = 4.0e-02 time = 177.2 seconds 
 Iter  2: f = 7.356339e-02 f-delta = 3.4e-02 time = 177.4 seconds 
 Iter  3: f = 8.413257e-02 f-delta = 1.1e-02 time = 176.0 seconds 
 Iter  4: f = 8.826076e-02 f-delta = 4.1e-03 time = 175.9 seconds 
 Iter  5: f = 9.049065e-02 f-delta = 2.2e-03 time = 175.8 seconds 
 Iter  6: f = 9.145671e-02 f-delta = 9.7e-04 time = 175.7 seconds 
 Iter  7: f = 9.199216e-02 f-delta = 5.4e-04 time = 175.7 seconds 
 Iter  8: f = 9.251022e-02 f-delta = 5.2e-04 time = 175.8 seconds 
 Iter  9: f = 9.311352e-02 f-delta = 6.0e-04 time = 176.4 seconds 
 Iter 10: f = 9.363363e-02 f-delta = 5.2e-04 time = 178.6 seconds 
 Iter 11: f = 9.405946e-02 f-delta = 4.3e-04 time = 179.1 seconds 
 Iter 12: f = 9.439374e-02 f-delta = 3.3e-04 time = 177.5 seconds 
 Iter 13: f = 9.461196e-02 f-delta = 2.2e-04 time = 177.6 seconds 
 Iter 14: f = 9.474525e-02 f-delta = 1.3e-04 time = 176.7 seconds 
 Iter 15: f = 9.483292e-02 f-delta = 8.8e-05 time = 176.8 seconds 
 Final f = 9.483292e-02 
Total Time (secs): 2702.556
