Starting diary with name artifact_als_runs_reddit_2020_04_27_2301_diary.txt
Repository directory: /home/bwlarse/tensor_toolbox_sparse
  Local Branch: master
  Remote: origin (https://gitlab.com/bwlarsen/tensor_toolbox)
  Remote Branch: master
  Short Hash: [33mc8
  Up-to-Date: true
Repository directory: /home/bwlarse/cparls_sparse_experiments
  Local Branch: master
  Remote: origin (https://gitlab.com/bwlarsen/cparls_sparse_experiments)
  Remote Branch: master
  Short Hash: [33m23
  Up-to-Date: false
  Statuses...
     [31mM[m .gitignore
     [31mM[m als_runs_amazon.m
     [31mM[m als_runs_uber.m
    [31m??[m cp_runs_reddit.m
    [31m??[m kahuna_slurm_batch.sh
    [31m??[m kahuna_slurm_batch_zen.sh
  ==== Diffs ====
  [1mindex 3a750d6..d496bee 100644[m
  [1m--- a/.gitignore[m
  [1m+++ b/.gitignore[m
  [36m@@ -26,7 +26,7 @@[m
   *.tns.gz[m
   *.tns[m
   *.mat[m
  [31m-*.out[m
  [32m+[m[32mout*[m
   artifact*[m
   !profile*.mat[m
   !small*.mat[m
  [1mdiff --git a/als_runs_amazon.m b/als_runs_amazon.m[m
  [1mindex f88e0d7..c50c39d 100644[m
  [1m--- a/als_runs_amazon.m[m
  [1m+++ b/als_runs_amazon.m[m
  [36m@@ -18,8 +18,8 @@[m [mif do_gitchecks[m
       gitstatus(pwd);[m
   end[m
   [m
  [31m-%% Load in Log Count Reddit Tensor[m
  [31m-nruns = 1;[m
  [32m+[m[32m%% Load in Amazon Tensor[m
  [32m+[m[32mnruns = 5;[m
   R = 25;[m
   fprintf('\n---Loading in Amazon Tensor---\n')[m
   tic;[m
  [1mdiff --git a/als_runs_uber.m b/als_runs_uber.m[m
  [1mindex ff73c9c..9313d2a 100644[m
  [1m--- a/als_runs_uber.m[m
  [1m+++ b/als_runs_uber.m[m
  [36m@@ -22,9 +22,9 @@[m [mend[m
   nruns = 1;[m
   R = 25;[m
   % Need to change this to be the path on Kahuna[m
  [31m-%load ('/home/bwlarse/Tensors/tensor_data_uber/uber_tensor');[m
  [32m+[m[32mload ('/home/bwlarse/Tensors/tensor_data_uber/uber_tensor');[m
   tic;[m
  [31m-load ('uber_tensor');[m
  [32m+[m[32m%load ('uber_tensor');[m
   toc[m
   fprintf('\n---Loading in Uber Tensor---\n')[m
   [m
  ==== End Diffs ====

---Loading in Log Count Reddit Tensor---
Elapsed time is 348.381707 seconds.

---Starting run 1/1---
Generating random initialization: 
Random Seed in Hex: 41c345a4d3800000
Finding CP decomposition: 
Random Seed in Hex: 41dcd9ffec000000

CP_ALS (with trace):

Tensor size: 8211298 x 176962 x 8116559 (1.179407e+19 total entries)
Sparse tensor: 4687474081 (4e-08%) Nonzeros and 1.179407e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Fit change tolerance: 1.000000e-04
Max iterations: 50

 Iter  1: f = 1.917403e-02 f-delta = 1.9e-02 time = 10954.2 seconds 
 Iter  2: f = 4.705362e-02 f-delta = 2.8e-02 time = 10958.8 seconds 
 Iter  3: f = 5.114714e-02 f-delta = 4.1e-03 time = 10969.7 seconds 
 Iter  4: f = 5.239187e-02 f-delta = 1.2e-03 time = 10998.5 seconds 
 Iter  5: f = 5.302764e-02 f-delta = 6.4e-04 time = 11073.0 seconds 
 Iter  6: f = 5.341653e-02 f-delta = 3.9e-04 time = 10962.8 seconds 
 Iter  7: f = 5.369449e-02 f-delta = 2.8e-04 time = 10997.1 seconds 
 Iter  8: f = 5.391758e-02 f-delta = 2.2e-04 time = 10914.1 seconds 
 Iter  9: f = 5.411492e-02 f-delta = 2.0e-04 time = 11133.1 seconds 
 Iter 10: f = 5.430742e-02 f-delta = 1.9e-04 time = 10979.0 seconds 
 Iter 11: f = 5.451076e-02 f-delta = 2.0e-04 time = 11120.9 seconds 
 Iter 12: f = 5.473532e-02 f-delta = 2.2e-04 time = 11128.9 seconds 
 Iter 13: f = 5.498597e-02 f-delta = 2.5e-04 time = 11175.7 seconds 
 Iter 14: f = 5.526139e-02 f-delta = 2.8e-04 time = 11088.6 seconds 
 Iter 15: f = 5.555435e-02 f-delta = 2.9e-04 time = 11130.5 seconds 
 Iter 16: f = 5.585362e-02 f-delta = 3.0e-04 time = 11217.5 seconds 
 Iter 17: f = 5.614725e-02 f-delta = 2.9e-04 time = 11007.1 seconds 
 Iter 18: f = 5.642576e-02 f-delta = 2.8e-04 time = 11200.7 seconds 
 Iter 19: f = 5.668409e-02 f-delta = 2.6e-04 time = 11233.9 seconds 
 Iter 20: f = 5.692132e-02 f-delta = 2.4e-04 time = 11134.4 seconds 
 Iter 21: f = 5.713870e-02 f-delta = 2.2e-04 time = 11256.6 seconds 
 Iter 22: f = 5.733793e-02 f-delta = 2.0e-04 time = 11290.9 seconds 
 Iter 23: f = 5.752042e-02 f-delta = 1.8e-04 time = 10996.9 seconds 
 Iter 24: f = 5.768754e-02 f-delta = 1.7e-04 time = 10878.3 seconds 
 Iter 25: f = 5.784082e-02 f-delta = 1.5e-04 time = 11045.7 seconds 
 Iter 26: f = 5.798188e-02 f-delta = 1.4e-04 time = 11061.2 seconds 
 Iter 27: f = 5.811221e-02 f-delta = 1.3e-04 time = 10985.8 seconds 
 Iter 28: f = 5.823288e-02 f-delta = 1.2e-04 time = 10921.9 seconds 
 Iter 29: f = 5.834460e-02 f-delta = 1.1e-04 time = 11021.6 seconds 
 Iter 30: f = 5.844785e-02 f-delta = 1.0e-04 time = 10818.5 seconds 
 Iter 31: f = 5.854296e-02 f-delta = 9.5e-05 time = 10966.7 seconds 
 Final f = 5.854296e-02 
Total Time (secs): 346378.398
