Starting diary with name artifact_als_runs_reddit_2020_04_29_2220_diary.txt
Repository directory: /home/bwlarse/tensor_toolbox_sparse
  Local Branch: master
  Remote: origin (https://gitlab.com/bwlarsen/tensor_toolbox)
  Remote Branch: master
  Short Hash: [33mc8
  Up-to-Date: true
Repository directory: /home/bwlarse/cparls_sparse_experiments
  Local Branch: master
  Remote: origin (https://gitlab.com/bwlarsen/cparls_sparse_experiments)
  Remote Branch: master
  Short Hash: [33m39
  Up-to-Date: false
  Statuses...
     [31mM[m als_runs_amazon.m
     [31mM[m als_runs_uber.m
     [31mM[m arls_runs_uber.m
     [31mM[m epsilon_runs_uber.m
    [31m??[m cp_runs_reddit.m
  ==== Diffs ====
  [1mindex f88e0d7..c826586 100644[m
  [1m--- a/als_runs_amazon.m[m
  [1m+++ b/als_runs_amazon.m[m
  [36m@@ -18,8 +18,8 @@[m [mif do_gitchecks[m
       gitstatus(pwd);[m
   end[m
   [m
  [31m-%% Load in Log Count Reddit Tensor[m
  [31m-nruns = 1;[m
  [32m+[m[32m%% Load in Amazon Tensor[m
  [32m+[m[32mnruns = 5;[m
   R = 25;[m
   fprintf('\n---Loading in Amazon Tensor---\n')[m
   tic;[m
  [36m@@ -29,8 +29,8 @@[m [mtoc[m
   X = amazon;[m
   clear amazon;[m
   [m
  [31m-sz = size(reddit);[m
  [31m-N = ndims(reddit);[m
  [32m+[m[32msz = size(X);[m
  [32m+[m[32mN = ndims(X);[m
   [m
   %% Set up  output[m
   output = struct;[m
  [1mdiff --git a/als_runs_uber.m b/als_runs_uber.m[m
  [1mindex ff73c9c..9313d2a 100644[m
  [1m--- a/als_runs_uber.m[m
  [1m+++ b/als_runs_uber.m[m
  [36m@@ -22,9 +22,9 @@[m [mend[m
   nruns = 1;[m
   R = 25;[m
   % Need to change this to be the path on Kahuna[m
  [31m-%load ('/home/bwlarse/Tensors/tensor_data_uber/uber_tensor');[m
  [32m+[m[32mload ('/home/bwlarse/Tensors/tensor_data_uber/uber_tensor');[m
   tic;[m
  [31m-load ('uber_tensor');[m
  [32m+[m[32m%load ('uber_tensor');[m
   toc[m
   fprintf('\n---Loading in Uber Tensor---\n')[m
   [m
  [1mdiff --git a/arls_runs_uber.m b/arls_runs_uber.m[m
  [1mindex 20a0cd3..a006d5d 100644[m
  [1m--- a/arls_runs_uber.m[m
  [1m+++ b/arls_runs_uber.m[m
  [36m@@ -19,7 +19,7 @@[m [mif do_gitchecks[m
   end[m
   [m
   %% User setup for script [m
  [31m-nruns = 3;[m
  [32m+[m[32mnruns = 10;[m
   R = 25;[m
   srng = [1e4, 5e4, 1e5, 2e5];[m
   truefit = false;[m
  [36m@@ -28,8 +28,8 @@[m [mtruefit = false;[m
   [m
   %% Load in Uber Tensor[m
   % Need to change this to be the path on Kahuna[m
  [31m-%load ('/home/bwlarse/Tensors/tensor_data_uber/uber_tensor');[m
  [31m-load ('uber_tensor');[m
  [32m+[m[32mload ('/home/bwlarse/Tensors/tensor_data_uber/uber_tensor');[m
  [32m+[m[32m%load ('uber_tensor');[m
   fprintf('---Loading in Uber Tensor---\n')[m
   [m
   X = uber;[m
  [1mdiff --git a/epsilon_runs_uber.m b/epsilon_runs_uber.m[m
  [1mindex eb0b8c9..a50cfad 100644[m
  [1m--- a/epsilon_runs_uber.m[m
  [1m+++ b/epsilon_runs_uber.m[m
  [36m@@ -19,16 +19,16 @@[m [mend[m
   [m
   %% Load in Uber data set[m
   fprintf('---Load in Uber Tensor---\n')[m
  [31m-%load ('/home/bwlarse/Tensors/tensor_data_uber/uber_tensor');[m
  [31m-load('uber_tensor')[m
  [32m+[m[32mload ('/home/bwlarse/Tensors/tensor_data_uber/uber_tensor');[m
  [32m+[m[32m%load('uber_tensor')[m
   [m
   X = uber;[m
   d = ndims(X);[m
   sz = size(X);[m
   fprintf('\tLoaded in tensor of size %s with %d nonzeros\n', tt_intvec2str(sz), nnz(X));[m
   [m
  [31m-%load('/home/bwlarse/Tensors/tensor_data_uber/uber_solution_resid')[m
  [31m-load('uber_solution')[m
  [32m+[m[32mload('/home/bwlarse/Tensors/tensor_data_uber/uber_solution_resid')[m
  [32m+[m[32m%load('uber_solution')[m
   A = M.u;[m
   R = ncomponents(M);[m
   fprintf('\tLoaded solution with R=%d\n', R);[m
  [36m@@ -59,4 +59,4 @@[m [mrnginit;[m
   [results_rand,info_rand] = epsilon_runs(X,R,krng,srng,crng,trng,ntrials);[m
   [m
   %%[m
  [31m-save('-v7.3', aname,'results','info', 'results_rand', 'info_rand');[m
  \ No newline at end of file[m
  [32m+[m[32msave('-v7.3', aname,'results','info', 'results_rand', 'info_rand');[m
  ==== End Diffs ====

---Loading in Log Count Reddit Tensor---
Elapsed time is 338.825264 seconds.

---Starting run 1/1---
Generating random initialization: 
Random Seed in Hex: 41d966f670400000
Finding CP decomposition: 
Random Seed in Hex: 41def20899c00000

CP_ALS (with trace):

Tensor size: 8211298 x 176962 x 8116559 (1.179407e+19 total entries)
Sparse tensor: 4687474081 (4e-08%) Nonzeros and 1.179407e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Fit change tolerance: 1.000000e-04
Max iterations: 50

 Iter  1: f = 1.912655e-02 f-delta = 1.9e-02 time = 9909.9 seconds 
 Iter  2: f = 4.716601e-02 f-delta = 2.8e-02 time = 9993.2 seconds 
 Iter  3: f = 5.159072e-02 f-delta = 4.4e-03 time = 10003.2 seconds 
 Iter  4: f = 5.291007e-02 f-delta = 1.3e-03 time = 10067.0 seconds 
 Iter  5: f = 5.354900e-02 f-delta = 6.4e-04 time = 9759.0 seconds 
 Iter  6: f = 5.394112e-02 f-delta = 3.9e-04 time = 9495.3 seconds 
 Iter  7: f = 5.422290e-02 f-delta = 2.8e-04 time = 9261.5 seconds 
 Iter  8: f = 5.445142e-02 f-delta = 2.3e-04 time = 9589.0 seconds 
 Iter  9: f = 5.465313e-02 f-delta = 2.0e-04 time = 9613.2 seconds 
 Iter 10: f = 5.484147e-02 f-delta = 1.9e-04 time = 9541.2 seconds 
 Iter 11: f = 5.502397e-02 f-delta = 1.8e-04 time = 9458.8 seconds 
 Iter 12: f = 5.520484e-02 f-delta = 1.8e-04 time = 9482.0 seconds 
 Iter 13: f = 5.538584e-02 f-delta = 1.8e-04 time = 9428.0 seconds 
 Iter 14: f = 5.556688e-02 f-delta = 1.8e-04 time = 9550.0 seconds 
 Iter 15: f = 5.574651e-02 f-delta = 1.8e-04 time = 9081.4 seconds 
 Iter 16: f = 5.592271e-02 f-delta = 1.8e-04 time = 8995.5 seconds 
 Iter 17: f = 5.609358e-02 f-delta = 1.7e-04 time = 9165.5 seconds 
 Iter 18: f = 5.625788e-02 f-delta = 1.6e-04 time = 9417.6 seconds 
 Iter 19: f = 5.641530e-02 f-delta = 1.6e-04 time = 9299.6 seconds 
 Iter 20: f = 5.656640e-02 f-delta = 1.5e-04 time = 9140.3 seconds 
 Iter 21: f = 5.671242e-02 f-delta = 1.5e-04 time = 9405.0 seconds 
 Iter 22: f = 5.685508e-02 f-delta = 1.4e-04 time = 9436.3 seconds 
 Iter 23: f = 5.699641e-02 f-delta = 1.4e-04 time = 9565.5 seconds 
 Iter 24: f = 5.713850e-02 f-delta = 1.4e-04 time = 9656.9 seconds 
 Iter 25: f = 5.728322e-02 f-delta = 1.4e-04 time = 9516.6 seconds 
 Iter 26: f = 5.743184e-02 f-delta = 1.5e-04 time = 9477.5 seconds 
 Iter 27: f = 5.758467e-02 f-delta = 1.5e-04 time = 9576.4 seconds 
 Iter 28: f = 5.774081e-02 f-delta = 1.6e-04 time = 9194.7 seconds 
 Iter 29: f = 5.789814e-02 f-delta = 1.6e-04 time = 9188.2 seconds 
 Iter 30: f = 5.805363e-02 f-delta = 1.6e-04 time = 9436.9 seconds 
 Iter 31: f = 5.820390e-02 f-delta = 1.5e-04 time = 9192.5 seconds 
 Iter 32: f = 5.834578e-02 f-delta = 1.4e-04 time = 9313.3 seconds 
 Iter 33: f = 5.847688e-02 f-delta = 1.3e-04 time = 9364.4 seconds 
 Iter 34: f = 5.859581e-02 f-delta = 1.2e-04 time = 9456.0 seconds 
 Iter 35: f = 5.870208e-02 f-delta = 1.1e-04 time = 9400.3 seconds 
 Iter 36: f = 5.879588e-02 f-delta = 9.4e-05 time = 9575.6 seconds 
 Final f = 5.879588e-02 
Total Time (secs): 343942.422
