Starting diary with name artifact_als_runs_reddit_2020_06_14_1542_diary.txt
Repository directory: /home/bwlarse/tensor_toolbox_sparse
  Local Branch: master
  Remote: origin (https://gitlab.com/bwlarsen/tensor_toolbox)
  Remote Branch: master
  Short Hash: [33mdd
  Up-to-Date: false
  Statuses...
     [31mM[m cp_arls_trace.m
  ==== Diffs ====
  [1mindex 3e0b580..6b58e38 100644[m
  [1m--- a/cp_arls_trace.m[m
  [1m+++ b/cp_arls_trace.m[m
  [36m@@ -252,7 +252,7 @@[m [mfor epoch = 1:maxepochs[m
       end[m
       [m
       if (mod(epoch,printitn)==0) || ((printitn>0) && (flag==0))[m
  [31m-        fprintf('Iter %2dx%d: f~ = %e f-delta = %6.0e time = %.1fs (fit time = %.1fs) newi = %i\n', epoch, epochsize, fit, fitchange, time_trace(epoch+1) - time_trace(epoch), fit_time, newi);[m
  [32m+[m[32m        fprintf('Iter %2dx%d: f~ = %e time = %.1fs (fit time = %.1fs) newi = %i\n', epoch, epochsize, fit, time_trace(epoch+1) - time_trace(epoch), fit_time, newi);[m
       end[m
       [m
       % Check for convergence[m
  ==== End Diffs ====
Repository directory: /home/bwlarse/cparls_sparse_experiments
  Local Branch: master
  Remote: origin (https://gitlab.com/bwlarsen/cparls_sparse_experiments)
  Remote Branch: master
  Short Hash: [33m51
  Up-to-Date: false
  Statuses...
     [31mM[m als_runs_enron.m
     [31mM[m arls_runs_coil.m
    [31m??[m cp_runs_reddit.m
  ==== Diffs ====
  [1mindex 0130793..130e228 100644[m
  [1m--- a/als_runs_enron.m[m
  [1m+++ b/als_runs_enron.m[m
  [36m@@ -57,4 +57,4 @@[m [mfor rep = 1:nruns[m
   end[m
   [m
   % Save out the traces and fits for all runs[m
  [31m-save('-v7.3', sprintf('%s-results', aname), 'output')[m
  [32m+[m[32msave('-v7.3', sprintf('%s-results', aname), 'results')[m
  [1mdiff --git a/arls_runs_coil.m b/arls_runs_coil.m[m
  [1mindex cd8163e..9f87e64 100644[m
  [1m--- a/arls_runs_coil.m[m
  [1m+++ b/arls_runs_coil.m[m
  [36m@@ -92,7 +92,7 @@[m [mfor rep = 1:nruns[m
           fprintf('\nFinding CP decomposition (ARLS-Mixing): \n')[m
           rnginit;[m
           tic[m
  [31m-        [M, ~, info] = cp_arls_trace(X,R,'init', Uinit, 'truefit', truefit,'epoch', 5,'newitol',3,'tol', 1e-4);[m
  [32m+[m[32m        [M, ~, info] = cp_arls_trace(X,R,'init', Uinit,'nsamplsq',s, 'truefit', truefit,'epoch', 5,'newitol',3,'tol', 1e-4);[m
           time = toc;[m
           fprintf('Total Time (secs): %.3f\n', time)[m
   [m
  ==== End Diffs ====

---Loading in Log Count Reddit Tensor---
Elapsed time is 347.114593 seconds.

---Starting run 1/1---
Generating random initialization: 
Random Seed in Hex: 41e56b2e0ea00000
Finding CP decomposition: 
Random Seed in Hex: 41e349e79e000000

CP_ALS (with trace):

Tensor size: 8211298 x 176962 x 8116559 (1.179407e+19 total entries)
Sparse tensor: 4687474081 (4e-08%) Nonzeros and 1.179407e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Fit change tolerance: 1.000000e-04
Max iterations: 50

 Iter  1: f = 1.938638e-02 f-delta = 1.9e-02 time = 11044.5 seconds 
 Iter  2: f = 4.719808e-02 f-delta = 2.8e-02 time = 10506.6 seconds 
 Iter  3: f = 5.125845e-02 f-delta = 4.1e-03 time = 10198.1 seconds 
 Iter  4: f = 5.244701e-02 f-delta = 1.2e-03 time = 10257.1 seconds 
 Iter  5: f = 5.304423e-02 f-delta = 6.0e-04 time = 10198.7 seconds 
 Iter  6: f = 5.340786e-02 f-delta = 3.6e-04 time = 10107.8 seconds 
 Iter  7: f = 5.366874e-02 f-delta = 2.6e-04 time = 10201.8 seconds 
 Iter  8: f = 5.388686e-02 f-delta = 2.2e-04 time = 10629.9 seconds 
 Iter  9: f = 5.408700e-02 f-delta = 2.0e-04 time = 9888.2 seconds 
 Iter 10: f = 5.427869e-02 f-delta = 1.9e-04 time = 9956.4 seconds 
 Iter 11: f = 5.446546e-02 f-delta = 1.9e-04 time = 9758.3 seconds 
 Iter 12: f = 5.464864e-02 f-delta = 1.8e-04 time = 9760.7 seconds 
 Iter 13: f = 5.482882e-02 f-delta = 1.8e-04 time = 9896.6 seconds 
 Iter 14: f = 5.500659e-02 f-delta = 1.8e-04 time = 10117.0 seconds 
 Iter 15: f = 5.518267e-02 f-delta = 1.8e-04 time = 10234.5 seconds 
 Iter 16: f = 5.535774e-02 f-delta = 1.8e-04 time = 10165.8 seconds 
 Iter 17: f = 5.553205e-02 f-delta = 1.7e-04 time = 10234.0 seconds 
 Iter 18: f = 5.570527e-02 f-delta = 1.7e-04 time = 10046.7 seconds 
 Iter 19: f = 5.587696e-02 f-delta = 1.7e-04 time = 10167.9 seconds 
 Iter 20: f = 5.604743e-02 f-delta = 1.7e-04 time = 9874.1 seconds 
 Iter 21: f = 5.621809e-02 f-delta = 1.7e-04 time = 10175.0 seconds 
 Iter 22: f = 5.639095e-02 f-delta = 1.7e-04 time = 10116.3 seconds 
 Iter 23: f = 5.656739e-02 f-delta = 1.8e-04 time = 10110.4 seconds 
 Iter 24: f = 5.674722e-02 f-delta = 1.8e-04 time = 10208.6 seconds 
 Iter 25: f = 5.692848e-02 f-delta = 1.8e-04 time = 10216.5 seconds 
 Iter 26: f = 5.710815e-02 f-delta = 1.8e-04 time = 9895.6 seconds 
 Iter 27: f = 5.728337e-02 f-delta = 1.8e-04 time = 9942.2 seconds 
 Iter 28: f = 5.745244e-02 f-delta = 1.7e-04 time = 9989.1 seconds 
 Iter 29: f = 5.761474e-02 f-delta = 1.6e-04 time = 10229.3 seconds 
 Iter 30: f = 5.776983e-02 f-delta = 1.6e-04 time = 10337.7 seconds 
 Iter 31: f = 5.791672e-02 f-delta = 1.5e-04 time = 10164.6 seconds 
 Iter 32: f = 5.805409e-02 f-delta = 1.4e-04 time = 10223.0 seconds 
 Iter 33: f = 5.818122e-02 f-delta = 1.3e-04 time = 9917.0 seconds 
 Iter 34: f = 5.829867e-02 f-delta = 1.2e-04 time = 10307.2 seconds 
 Iter 35: f = 5.840812e-02 f-delta = 1.1e-04 time = 10316.6 seconds 
 Iter 36: f = 5.851184e-02 f-delta = 1.0e-04 time = 10382.3 seconds 
 Iter 37: f = 5.861212e-02 f-delta = 1.0e-04 time = 10177.5 seconds 
 Iter 38: f = 5.871077e-02 f-delta = 9.9e-05 time = 10065.4 seconds 
 Final f = 5.871077e-02 
Total Time (secs): 389198.241
