Starting diary with name artifact_arls_runs_reddit_2020_06_05_0951_diary.txt
Repository directory: /home/bwlarse/tensor_toolbox_sparse
  Local Branch: master
  Remote: origin (https://gitlab.com/bwlarsen/tensor_toolbox)
  Remote Branch: master
  Short Hash: [33mc8
  Up-to-Date: true
Repository directory: /home/bwlarse/cparls_sparse_experiments
  Local Branch: master
  Remote: origin (https://gitlab.com/bwlarsen/cparls_sparse_experiments)
  Remote Branch: master
  Short Hash: [33m12
  Up-to-Date: false
  Statuses...
     [31mM[m als_runs_amazon.m
     [31mM[m als_runs_uber.m
     [31mM[m arls_runs_amazon.m
     [31mM[m arls_runs_enron.m
     [31mM[m arls_runs_reddit.m
     [31mM[m epsilon_runs_enron.m
     [31mM[m epsilon_runs_reddit.m
     [31mM[m fest_test_enron.m
     [31mM[m fest_test_reddit.m
    [31m??[m cp_runs_reddit.m
  ==== Diffs ====
  [1mindex d408373..ba25bec 100644[m
  [1m--- a/als_runs_amazon.m[m
  [1m+++ b/als_runs_amazon.m[m
  [36m@@ -60,4 +60,4 @@[m [mfor rep = 1:nruns[m
   end[m
   [m
   % Save out the traces and fits for all runs[m
  [31m-save('-v7.3', sprintf('%s-results', aname), 'output')[m
  [32m+[m[32msave('-v7.3', sprintf('%s-results', aname), 'results')[m
  [1mdiff --git a/als_runs_uber.m b/als_runs_uber.m[m
  [1mindex acba17e..c961ff9 100644[m
  [1m--- a/als_runs_uber.m[m
  [1m+++ b/als_runs_uber.m[m
  [36m@@ -32,7 +32,7 @@[m [msz = size(uber);[m
   N = ndims(uber);[m
   [m
   %% Set up  output[m
  [31m-results = cell(nruns,ns,2);[m
  [32m+[m[32mresults = cell(nruns);[m
   [m
   rng('shuffle')[m
   [m
  [1mdiff --git a/arls_runs_amazon.m b/arls_runs_amazon.m[m
  [1mindex 9d39976..f6cb7f7 100644[m
  [1m--- a/arls_runs_amazon.m[m
  [1m+++ b/arls_runs_amazon.m[m
  [36m@@ -19,11 +19,11 @@[m [mif do_gitchecks[m
   end[m
   [m
   %% User setup for script [m
  [31m-nruns = 5;[m
  [32m+[m[32mnruns = 10;[m
   R = 25;[m
  [31m-srng = 2.^(16:17);[m
  [32m+[m[32msrng = 2.^(15:17);[m
   truefit = false;[m
  [31m-fsamp = 2^24; [m
  [32m+[m[32mfsamp = 2^26;[m[41m [m
   [m
   [m
   %% Load in Enron Tensor[m
  [36m@@ -41,7 +41,7 @@[m [mresults = cell(nruns,ns,2);[m
   [m
   %% Set up estimated f[m
   fprintf('---Setting up function estimators based on X---\n');[m
  [31m-rnginit;[m
  [32m+[m[32mrnginit('41ea123768800000');[m
   [m
   xnzidx = tt_sub2ind64(sz,X.subs);[m
   xnzidx = sort(xnzidx);[m
  [1mdiff --git a/arls_runs_enron.m b/arls_runs_enron.m[m
  [1mindex a130673..450911d 100644[m
  [1m--- a/arls_runs_enron.m[m
  [1m+++ b/arls_runs_enron.m[m
  [36m@@ -19,11 +19,11 @@[m [mif do_gitchecks[m
   end[m
   [m
   %% User setup for script [m
  [31m-nruns = 2;[m
  [32m+[m[32mnruns = 5;[m
   R = 25;[m
  [31m-srng = 2.^(19);[m
  [32m+[m[32msrng = 2.^(18:19);[m
   truefit = false;[m
  [31m-fsamp = 2^23; [m
  [32m+[m[32mfsamp = 2^25;[m[41m [m
   [m
   [m
   %% Load in Enron Tensor[m
  [1mdiff --git a/arls_runs_reddit.m b/arls_runs_reddit.m[m
  [1mindex a433a2f..58c2dae 100644[m
  [1m--- a/arls_runs_reddit.m[m
  [1m+++ b/arls_runs_reddit.m[m
  [36m@@ -19,7 +19,7 @@[m [mif do_gitchecks[m
   end[m
   [m
   %% User setup for script [m
  [31m-nruns = 5;[m
  [32m+[m[32mnruns = 4;[m
   R = 25;[m
   srng = 2.^(17);[m
   truefit = false;[m
  [36m@@ -66,16 +66,16 @@[m [mfor rep = 1:nruns[m
           fprintf('\n---Starting run %i/%i with %i samples---\n', rep, nruns, s)[m
           sharedparams = {'init', Uinit, 'truefit', truefit, 'finalfit', true, 'nsamplsq', s, 'fsampler', fsampler};[m
   [m
  [31m-        %fprintf('\nFinding CP decomposition (Deterministic Inclusion): \n')[m
  [31m-        %rnginit;[m
  [31m-        %tic[m
  [31m-        %[M, ~, info] = cp_arls_leverage(X,R,'thresh', 1.0/s,sharedparams{:});[m
  [31m-        %time = toc;[m
  [31m-        %fprintf('Total Time (secs): %.3f\n', time)[m
  [32m+[m[32m        fprintf('\nFinding CP decomposition (Deterministic Inclusion): \n')[m
  [32m+[m[32m        rnginit;[m
  [32m+[m[32m        tic[m
  [32m+[m[32m        [M, ~, info] = cp_arls_leverage(X,R,'thresh', 1.0/s,sharedparams{:});[m
  [32m+[m[32m        time = toc;[m
  [32m+[m[32m        fprintf('Total Time (secs): %.3f\n', time)[m
           [m
  [31m-        %info.params.fsampler = 'removed';[m
  [31m-        %info.params.init = 'removed';[m
  [31m-        %results{rep,sidx,1} = info;[m
  [32m+[m[32m        info.params.fsampler = 'removed';[m
  [32m+[m[32m        info.params.init = 'removed';[m
  [32m+[m[32m        results{rep,sidx,1} = info;[m
   [m
           fprintf('\nFinding CP decomposition (No Deterministic): \n')[m
           rnginit;[m
  [1mdiff --git a/epsilon_runs_enron.m b/epsilon_runs_enron.m[m
  [1mindex cfa64c9..c9ff669 100644[m
  [1m--- a/epsilon_runs_enron.m[m
  [1m+++ b/epsilon_runs_enron.m[m
  [36m@@ -34,7 +34,7 @@[m [mfprintf('\tLoaded solution with R=%d\n', R);[m
   %% Test at final solution[m
   [m
   krng = [1 2 4];[m
  [31m-srng = [1e2 5e2 1e3 5e3 1e4 2.5e4 5e4 1e5 1.5e5 2.0e5];[m
  [32m+[m[32msrng = 2.^(7:18);[m
   crng = {@(s) []};[m
   trng = {@(s) [], @(s) 1/s};[m
   ntrials = 10; % Just for demo, use 10 for regular trials[m
  [36m@@ -50,4 +50,4 @@[m [mrnginit;[m
   [results_rand,info_rand] = epsilon_runs(X,R,krng,srng,crng,trng,ntrials);[m
   [m
   %%[m
  [31m-save('-v7.3', aname,'results','info', 'results_rand', 'info_rand');[m
  \ No newline at end of file[m
  [32m+[m[32msave('-v7.3', aname,'results','info', 'results_rand', 'info_rand');[m
  [1mdiff --git a/epsilon_runs_reddit.m b/epsilon_runs_reddit.m[m
  [1mindex 530e3a8..49eb7b8 100644[m
  [1m--- a/epsilon_runs_reddit.m[m
  [1m+++ b/epsilon_runs_reddit.m[m
  [36m@@ -33,11 +33,11 @@[m [mfprintf('\tLoaded solution with R=%d\n', R);[m
   [m
   %% Test at final solution[m
   [m
  [31m-krng = [1 2 3];[m
  [32m+[m[32mkrng = [1];[m
   srng = [2^17];[m
   crng = {@(s) []};[m
   trng = {@(s) [], @(s) 1/s};[m
  [31m-ntrials = 5; % Just for demo, use 10 for regular trials[m
  [32m+[m[32mntrials = 3; % Just for demo, use 10 for regular trials[m
   [m
   fprintf('\t Starting runs with loaded solution');[m
   rnginit;[m
  [36m@@ -50,4 +50,4 @@[m [mrnginit;[m
   [results_rand,info_rand] = epsilon_runs_nofit(X,R,krng,srng,crng,trng,ntrials);[m
   [m
   %%[m
  [31m-save('-v7.3', aname,'results','info', 'results_rand', 'info_rand');[m
  \ No newline at end of file[m
  [32m+[m[32msave('-v7.3', aname,'results','info', 'results_rand', 'info_rand');[m
  [1mdiff --git a/fest_test_enron.m b/fest_test_enron.m[m
  [1mindex e58ff41..7ee9385 100644[m
  [1m--- a/fest_test_enron.m[m
  [1m+++ b/fest_test_enron.m[m
  [36m@@ -1,7 +1,7 @@[m
   %% Estimated Fit Test for Enron Tensor[m
   [m
  [31m-load ('/home/bwlarse/Tensors/tensor_data_enron_large/enron_emails');[m
  [31m-load('/home/bwlarse/Tensors/tensor_data_enron_large/enron_emails_solutions')[m
  [32m+[m[32mload ('/home/bwlarse/Tensors/tensor_data_enron_large/enron_emails_log');[m
  [32m+[m[32mload('/home/bwlarse/Tensors/tensor_data_enron_large/enron_emails_log_solution')[m
   fprintf('\n---Loading in Enron Tensor---\n')[m
   [m
   X = enron;[m
  [1mdiff --git a/fest_test_reddit.m b/fest_test_reddit.m[m
  [1mindex 224db62..4886084 100644[m
  [1m--- a/fest_test_reddit.m[m
  [1m+++ b/fest_test_reddit.m[m
  [36m@@ -4,7 +4,7 @@[m [mload ('/home/bwlarse/Tensors/tensor_data_reddit/reddit_log');[m
   load('/home/bwlarse/Tensors/tensor_data_reddit/reddit_log_solution')[m
   fprintf('\n---Loading in Reddit Tensor (with log counts)---\n')[m
   [m
  [31m-X = enron;[m
  [32m+[m[32mX = reddit;[m
   P = M;[m
   P_normal = normalize(P, 1);[m
   [m
  ==== End Diffs ====
---Loading in Reddit Tensor (with log counts)---
---Setting up function estimators based on X---
Random Seed in Hex: 41ea123768800000

~~~~~Generating random initialization for run 1~~~~ 
Random Seed in Hex: 41ef77b126c00000

---Starting run 1/4 with 131072 samples---

Finding CP decomposition (Deterministic Inclusion): 
Random Seed in Hex: 41c5a3ce0f800000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 8211298 x 176962 x 8116559 (1.179407e+19 total entries)
Sparse tensor: 4687474081 (4e-08%) Nonzeros and 1.179407e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 7.629395e-06
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 7.072741e-02 f-delta =  7e-02 time = 1774.2s (fit time = 120.1s) newi = 0
Iter  2x5: f~ = 7.216649e-02 f-delta =  1e-03 time = 2397.7s (fit time = 116.1s) newi = 0
Iter  3x5: f~ = 7.327239e-02 f-delta =  1e-03 time = 2298.6s (fit time = 95.6s) newi = 0
Iter  4x5: f~ = 7.408921e-02 f-delta =  8e-04 time = 2133.6s (fit time = 107.1s) newi = 0
Iter  5x5: f~ = 7.468505e-02 f-delta =  6e-04 time = 2257.7s (fit time = 93.9s) newi = 0
Iter  6x5: f~ = 7.534442e-02 f-delta =  7e-04 time = 2156.8s (fit time = 116.5s) newi = 0
Iter  7x5: f~ = 7.751889e-02 f-delta =  2e-03 time = 2243.2s (fit time = 116.6s) newi = 0
Iter  8x5: f~ = 7.308592e-02 f-delta = -4e-03 time = 2267.3s (fit time = 121.6s) newi = 1
Iter  9x5: f~ = 7.565996e-02 f-delta = -2e-03 time = 2217.6s (fit time = 117.5s) newi = 2
Iter 10x5: f~ = 7.622971e-02 f-delta = -1e-03 time = 2210.7s (fit time = 112.4s) newi = 3

Final f~ = 7.751889e-02
Final f  = 5.619733e-02 
Total time: 2.59e+04

Total Time (secs): 25854.242

Finding CP decomposition (No Deterministic): 
Random Seed in Hex: 41ea995d30c00000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 8211298 x 176962 x 8116559 (1.179407e+19 total entries)
Sparse tensor: 4687474081 (4e-08%) Nonzeros and 1.179407e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 7.039342e-02 f-delta =  7e-02 time = 1386.1s (fit time = 100.3s) newi = 0
Iter  2x5: f~ = 7.357597e-02 f-delta =  3e-03 time = 1909.4s (fit time = 98.2s) newi = 0
Iter  3x5: f~ = 7.395579e-02 f-delta =  4e-04 time = 1871.3s (fit time = 104.0s) newi = 0
Iter  4x5: f~ = 7.463503e-02 f-delta =  7e-04 time = 1840.3s (fit time = 100.4s) newi = 0
Iter  5x5: f~ = 7.537453e-02 f-delta =  7e-04 time = 1751.0s (fit time = 98.5s) newi = 0
Iter  6x5: f~ = 7.667900e-02 f-delta =  1e-03 time = 1761.9s (fit time = 117.3s) newi = 0
Iter  7x5: f~ = 7.578819e-02 f-delta = -9e-04 time = 1796.7s (fit time = 102.7s) newi = 1
Iter  8x5: f~ = 7.644282e-02 f-delta = -2e-04 time = 1782.1s (fit time = 104.4s) newi = 2
Iter  9x5: f~ = 7.668898e-02 f-delta =  1e-05 time = 1764.1s (fit time = 98.5s) newi = 3

Final f~ = 7.667900e-02
Final f  = 5.775964e-02 
Total time: 1.94e+04

Total Time (secs): 19431.800

~~~~~Generating random initialization for run 2~~~~ 
Random Seed in Hex: 41e85753d0400000

---Starting run 2/4 with 131072 samples---

Finding CP decomposition (Deterministic Inclusion): 
Random Seed in Hex: 41e89e4267200000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 8211298 x 176962 x 8116559 (1.179407e+19 total entries)
Sparse tensor: 4687474081 (4e-08%) Nonzeros and 1.179407e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 7.629395e-06
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 6.910959e-02 f-delta =  7e-02 time = 1649.8s (fit time = 105.6s) newi = 0
Iter  2x5: f~ = 7.365769e-02 f-delta =  5e-03 time = 2187.5s (fit time = 116.7s) newi = 0
Iter  3x5: f~ = 7.397710e-02 f-delta =  3e-04 time = 2153.8s (fit time = 106.8s) newi = 0
Iter  4x5: f~ = 7.454791e-02 f-delta =  6e-04 time = 2160.6s (fit time = 116.4s) newi = 0
Iter  5x5: f~ = 7.475703e-02 f-delta =  2e-04 time = 2190.7s (fit time = 107.0s) newi = 0
Iter  6x5: f~ = 7.529089e-02 f-delta =  5e-04 time = 2176.7s (fit time = 110.9s) newi = 0
Iter  7x5: f~ = 7.545030e-02 f-delta =  2e-04 time = 2249.3s (fit time = 117.9s) newi = 0
Iter  8x5: f~ = 7.574225e-02 f-delta =  3e-04 time = 2179.2s (fit time = 107.1s) newi = 0
Iter  9x5: f~ = 7.628807e-02 f-delta =  5e-04 time = 2221.4s (fit time = 115.1s) newi = 0
Iter 10x5: f~ = 7.597661e-02 f-delta = -3e-04 time = 2166.3s (fit time = 114.0s) newi = 1
Iter 11x5: f~ = 7.591285e-02 f-delta = -4e-04 time = 2167.0s (fit time = 116.9s) newi = 2
Iter 12x5: f~ = 7.630687e-02 f-delta =  2e-05 time = 2117.5s (fit time = 115.2s) newi = 3

Final f~ = 7.628807e-02
Final f  = 5.867238e-02 
Total time: 2.96e+04

Total Time (secs): 29556.852

Finding CP decomposition (No Deterministic): 
Random Seed in Hex: 41e7b045a9a00000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 8211298 x 176962 x 8116559 (1.179407e+19 total entries)
Sparse tensor: 4687474081 (4e-08%) Nonzeros and 1.179407e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 6.783859e-02 f-delta =  7e-02 time = 1402.1s (fit time = 94.9s) newi = 0
Iter  2x5: f~ = 7.305758e-02 f-delta =  5e-03 time = 1721.8s (fit time = 103.6s) newi = 0
Iter  3x5: f~ = 7.406091e-02 f-delta =  1e-03 time = 1767.5s (fit time = 109.0s) newi = 0
Iter  4x5: f~ = 7.475773e-02 f-delta =  7e-04 time = 1799.4s (fit time = 124.5s) newi = 0
Iter  5x5: f~ = 7.557240e-02 f-delta =  8e-04 time = 1796.4s (fit time = 109.2s) newi = 0
Iter  6x5: f~ = 7.611683e-02 f-delta =  5e-04 time = 1761.6s (fit time = 116.6s) newi = 0
Iter  7x5: f~ = 7.616040e-02 f-delta =  4e-05 time = 1789.4s (fit time = 107.4s) newi = 1
Iter  8x5: f~ = 7.621247e-02 f-delta =  1e-04 time = 1780.4s (fit time = 112.5s) newi = 2
Iter  9x5: f~ = 7.649027e-02 f-delta =  4e-04 time = 1754.4s (fit time = 109.2s) newi = 0
Iter 10x5: f~ = 7.633644e-02 f-delta = -2e-04 time = 1722.9s (fit time = 108.3s) newi = 1
Iter 11x5: f~ = 7.620872e-02 f-delta = -3e-04 time = 1782.6s (fit time = 110.0s) newi = 2
Iter 12x5: f~ = 7.607073e-02 f-delta = -4e-04 time = 1703.8s (fit time = 107.9s) newi = 3

Final f~ = 7.649027e-02
Final f  = 5.903242e-02 
Total time: 2.42e+04

Total Time (secs): 24174.715

~~~~~Generating random initialization for run 3~~~~ 
Random Seed in Hex: 41c430d084000000

---Starting run 3/4 with 131072 samples---

Finding CP decomposition (Deterministic Inclusion): 
Random Seed in Hex: 41ead0c5c8c00000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 8211298 x 176962 x 8116559 (1.179407e+19 total entries)
Sparse tensor: 4687474081 (4e-08%) Nonzeros and 1.179407e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 7.629395e-06
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 6.982909e-02 f-delta =  7e-02 time = 1660.5s (fit time = 102.3s) newi = 0
Iter  2x5: f~ = 7.222249e-02 f-delta =  2e-03 time = 2249.9s (fit time = 103.7s) newi = 0
Iter  3x5: f~ = 7.316113e-02 f-delta =  9e-04 time = 2225.4s (fit time = 106.0s) newi = 0
Iter  4x5: f~ = 7.453502e-02 f-delta =  1e-03 time = 2176.1s (fit time = 96.4s) newi = 0
Iter  5x5: f~ = 7.517432e-02 f-delta =  6e-04 time = 2110.0s (fit time = 115.9s) newi = 0
Iter  6x5: f~ = 7.473860e-02 f-delta = -4e-04 time = 2155.6s (fit time = 111.0s) newi = 1
Iter  7x5: f~ = 7.644198e-02 f-delta =  1e-03 time = 2042.3s (fit time = 92.3s) newi = 0
Iter  8x5: f~ = 7.579018e-02 f-delta = -7e-04 time = 1939.6s (fit time = 110.1s) newi = 1
Iter  9x5: f~ = 7.613397e-02 f-delta = -3e-04 time = 2080.9s (fit time = 108.3s) newi = 2
Iter 10x5: f~ = 7.742497e-02 f-delta =  1e-03 time = 2102.6s (fit time = 103.4s) newi = 0
Iter 11x5: f~ = 7.675207e-02 f-delta = -7e-04 time = 2144.1s (fit time = 102.1s) newi = 1
Iter 12x5: f~ = 7.624353e-02 f-delta = -1e-03 time = 2129.7s (fit time = 110.0s) newi = 2
Iter 13x5: f~ = 7.649397e-02 f-delta = -9e-04 time = 2134.2s (fit time = 111.0s) newi = 3

Final f~ = 7.742497e-02
Final f  = 5.864365e-02 
Total time: 3.06e+04

Total Time (secs): 30619.683

Finding CP decomposition (No Deterministic): 
Random Seed in Hex: 41b40b466f000000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 8211298 x 176962 x 8116559 (1.179407e+19 total entries)
Sparse tensor: 4687474081 (4e-08%) Nonzeros and 1.179407e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 6.919080e-02 f-delta =  7e-02 time = 1272.1s (fit time = 100.5s) newi = 0
Iter  2x5: f~ = 7.217508e-02 f-delta =  3e-03 time = 1781.9s (fit time = 101.6s) newi = 0
Iter  3x5: f~ = 7.286989e-02 f-delta =  7e-04 time = 1832.6s (fit time = 115.4s) newi = 0
Iter  4x5: f~ = 7.393607e-02 f-delta =  1e-03 time = 1860.0s (fit time = 105.0s) newi = 0
Iter  5x5: f~ = 7.450775e-02 f-delta =  6e-04 time = 1911.7s (fit time = 122.1s) newi = 0
Iter  6x5: f~ = 7.534894e-02 f-delta =  8e-04 time = 1886.2s (fit time = 114.6s) newi = 0
Iter  7x5: f~ = 7.621085e-02 f-delta =  9e-04 time = 1781.7s (fit time = 118.3s) newi = 0
Iter  8x5: f~ = 7.637095e-02 f-delta =  2e-04 time = 1770.9s (fit time = 114.1s) newi = 0
Iter  9x5: f~ = 7.585215e-02 f-delta = -5e-04 time = 1812.9s (fit time = 110.7s) newi = 1
Iter 10x5: f~ = 7.655339e-02 f-delta =  2e-04 time = 1800.0s (fit time = 120.5s) newi = 0
Iter 11x5: f~ = 7.685684e-02 f-delta =  3e-04 time = 1859.6s (fit time = 111.3s) newi = 0
Iter 12x5: f~ = 7.581723e-02 f-delta = -1e-03 time = 1783.8s (fit time = 128.6s) newi = 1
Iter 13x5: f~ = 7.582905e-02 f-delta = -1e-03 time = 1743.9s (fit time = 105.6s) newi = 2
Iter 14x5: f~ = 7.645238e-02 f-delta = -4e-04 time = 1819.7s (fit time = 126.5s) newi = 3

Final f~ = 7.685684e-02
Final f  = 5.899227e-02 
Total time: 2.82e+04

Total Time (secs): 28244.877

~~~~~Generating random initialization for run 4~~~~ 
Random Seed in Hex: 41e5ebf141200000

---Starting run 4/4 with 131072 samples---

Finding CP decomposition (Deterministic Inclusion): 
Random Seed in Hex: 41807e8ff0000000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 8211298 x 176962 x 8116559 (1.179407e+19 total entries)
Sparse tensor: 4687474081 (4e-08%) Nonzeros and 1.179407e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 7.629395e-06
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 7.078442e-02 f-delta =  7e-02 time = 1585.3s (fit time = 97.1s) newi = 0
Iter  2x5: f~ = 7.264401e-02 f-delta =  2e-03 time = 2179.8s (fit time = 105.3s) newi = 0
Iter  3x5: f~ = 7.330952e-02 f-delta =  7e-04 time = 2228.4s (fit time = 105.5s) newi = 0
Iter  4x5: f~ = 7.398377e-02 f-delta =  7e-04 time = 2184.3s (fit time = 99.6s) newi = 0
Iter  5x5: f~ = 7.489700e-02 f-delta =  9e-04 time = 2104.6s (fit time = 107.9s) newi = 0
Iter  6x5: f~ = 7.539412e-02 f-delta =  5e-04 time = 2129.9s (fit time = 114.0s) newi = 0
Iter  7x5: f~ = 7.518876e-02 f-delta = -2e-04 time = 2229.4s (fit time = 109.1s) newi = 1
Iter  8x5: f~ = 7.528196e-02 f-delta = -1e-04 time = 2093.5s (fit time = 107.4s) newi = 2
Iter  9x5: f~ = 7.581120e-02 f-delta =  4e-04 time = 2049.0s (fit time = 102.6s) newi = 0
Iter 10x5: f~ = 7.605613e-02 f-delta =  2e-04 time = 1963.2s (fit time = 90.0s) newi = 0
Iter 11x5: f~ = 7.726288e-02 f-delta =  1e-03 time = 1966.9s (fit time = 97.3s) newi = 0
Iter 12x5: f~ = 7.585817e-02 f-delta = -1e-03 time = 2123.0s (fit time = 115.6s) newi = 1
Iter 13x5: f~ = 7.687628e-02 f-delta = -4e-04 time = 2019.9s (fit time = 95.9s) newi = 2
Iter 14x5: f~ = 7.671017e-02 f-delta = -6e-04 time = 2218.7s (fit time = 122.8s) newi = 3

Final f~ = 7.726288e-02
Final f  = 5.832957e-02 
Total time: 3.24e+04

Total Time (secs): 32366.610

Finding CP decomposition (No Deterministic): 
Random Seed in Hex: 41e7b9b321c00000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 8211298 x 176962 x 8116559 (1.179407e+19 total entries)
Sparse tensor: 4687474081 (4e-08%) Nonzeros and 1.179407e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 6.776999e-02 f-delta =  7e-02 time = 1356.1s (fit time = 98.4s) newi = 0
Iter  2x5: f~ = 7.208443e-02 f-delta =  4e-03 time = 1849.4s (fit time = 127.1s) newi = 0
Iter  3x5: f~ = 7.273579e-02 f-delta =  7e-04 time = 1989.9s (fit time = 109.3s) newi = 0
Iter  4x5: f~ = 7.420928e-02 f-delta =  1e-03 time = 1908.6s (fit time = 125.5s) newi = 0
Iter  5x5: f~ = 7.460366e-02 f-delta =  4e-04 time = 1980.0s (fit time = 109.9s) newi = 0
Iter  6x5: f~ = 7.611342e-02 f-delta =  2e-03 time = 1783.0s (fit time = 93.7s) newi = 0
Iter  7x5: f~ = 7.576701e-02 f-delta = -3e-04 time = 1729.7s (fit time = 108.6s) newi = 1
Iter  8x5: f~ = 7.534287e-02 f-delta = -8e-04 time = 1782.3s (fit time = 109.1s) newi = 2
Iter  9x5: f~ = 7.527150e-02 f-delta = -8e-04 time = 1839.0s (fit time = 127.1s) newi = 3

Final f~ = 7.611342e-02
Final f  = 5.779553e-02 
Total time: 1.96e+04

Total Time (secs): 19572.938
