Starting diary with name artifact_arls_runs_amazon_2020_06_08_1042_diary.txt
Repository directory: /home/bwlarse/tensor_toolbox_sparse
  Local Branch: master
  Remote: origin (https://gitlab.com/bwlarsen/tensor_toolbox)
  Remote Branch: master
  Short Hash: [33mc8
  Up-to-Date: true
Repository directory: /home/bwlarse/cparls_sparse_experiments
  Local Branch: master
  Remote: origin (https://gitlab.com/bwlarsen/cparls_sparse_experiments)
  Remote Branch: master
  Short Hash: [33m30
  Up-to-Date: false
  Statuses...
     [31mM[m als_runs_amazon.m
     [31mM[m als_runs_uber.m
     [31mM[m arls_runs_amazon.m
     [31mM[m arls_runs_enron.m
     [31mM[m arls_runs_reddit.m
     [31mM[m epsilon_runs_reddit.m
     [31mM[m fest_test_enron.m
     [31mM[m fest_test_reddit.m
    [31m??[m cp_runs_reddit.m
  ==== Diffs ====
  [1mindex d408373..ba25bec 100644[m
  [1m--- a/als_runs_amazon.m[m
  [1m+++ b/als_runs_amazon.m[m
  [36m@@ -60,4 +60,4 @@[m [mfor rep = 1:nruns[m
   end[m
   [m
   % Save out the traces and fits for all runs[m
  [31m-save('-v7.3', sprintf('%s-results', aname), 'output')[m
  [32m+[m[32msave('-v7.3', sprintf('%s-results', aname), 'results')[m
  [1mdiff --git a/als_runs_uber.m b/als_runs_uber.m[m
  [1mindex acba17e..c961ff9 100644[m
  [1m--- a/als_runs_uber.m[m
  [1m+++ b/als_runs_uber.m[m
  [36m@@ -32,7 +32,7 @@[m [msz = size(uber);[m
   N = ndims(uber);[m
   [m
   %% Set up  output[m
  [31m-results = cell(nruns,ns,2);[m
  [32m+[m[32mresults = cell(nruns);[m
   [m
   rng('shuffle')[m
   [m
  [1mdiff --git a/arls_runs_amazon.m b/arls_runs_amazon.m[m
  [1mindex 9d39976..b703352 100644[m
  [1m--- a/arls_runs_amazon.m[m
  [1m+++ b/arls_runs_amazon.m[m
  [36m@@ -19,11 +19,11 @@[m [mif do_gitchecks[m
   end[m
   [m
   %% User setup for script [m
  [31m-nruns = 5;[m
  [32m+[m[32mnruns = 10;[m
   R = 25;[m
   srng = 2.^(16:17);[m
   truefit = false;[m
  [31m-fsamp = 2^24; [m
  [32m+[m[32mfsamp = 2^26;[m[41m [m
   [m
   [m
   %% Load in Enron Tensor[m
  [36m@@ -41,7 +41,7 @@[m [mresults = cell(nruns,ns,2);[m
   [m
   %% Set up estimated f[m
   fprintf('---Setting up function estimators based on X---\n');[m
  [31m-rnginit;[m
  [32m+[m[32mrnginit('41ea123768800000');[m
   [m
   xnzidx = tt_sub2ind64(sz,X.subs);[m
   xnzidx = sort(xnzidx);[m
  [1mdiff --git a/arls_runs_enron.m b/arls_runs_enron.m[m
  [1mindex a130673..450911d 100644[m
  [1m--- a/arls_runs_enron.m[m
  [1m+++ b/arls_runs_enron.m[m
  [36m@@ -19,11 +19,11 @@[m [mif do_gitchecks[m
   end[m
   [m
   %% User setup for script [m
  [31m-nruns = 2;[m
  [32m+[m[32mnruns = 5;[m
   R = 25;[m
  [31m-srng = 2.^(19);[m
  [32m+[m[32msrng = 2.^(18:19);[m
   truefit = false;[m
  [31m-fsamp = 2^23; [m
  [32m+[m[32mfsamp = 2^25;[m[41m [m
   [m
   [m
   %% Load in Enron Tensor[m
  [1mdiff --git a/arls_runs_reddit.m b/arls_runs_reddit.m[m
  [1mindex a433a2f..58c2dae 100644[m
  [1m--- a/arls_runs_reddit.m[m
  [1m+++ b/arls_runs_reddit.m[m
  [36m@@ -19,7 +19,7 @@[m [mif do_gitchecks[m
   end[m
   [m
   %% User setup for script [m
  [31m-nruns = 5;[m
  [32m+[m[32mnruns = 4;[m
   R = 25;[m
   srng = 2.^(17);[m
   truefit = false;[m
  [36m@@ -66,16 +66,16 @@[m [mfor rep = 1:nruns[m
           fprintf('\n---Starting run %i/%i with %i samples---\n', rep, nruns, s)[m
           sharedparams = {'init', Uinit, 'truefit', truefit, 'finalfit', true, 'nsamplsq', s, 'fsampler', fsampler};[m
   [m
  [31m-        %fprintf('\nFinding CP decomposition (Deterministic Inclusion): \n')[m
  [31m-        %rnginit;[m
  [31m-        %tic[m
  [31m-        %[M, ~, info] = cp_arls_leverage(X,R,'thresh', 1.0/s,sharedparams{:});[m
  [31m-        %time = toc;[m
  [31m-        %fprintf('Total Time (secs): %.3f\n', time)[m
  [32m+[m[32m        fprintf('\nFinding CP decomposition (Deterministic Inclusion): \n')[m
  [32m+[m[32m        rnginit;[m
  [32m+[m[32m        tic[m
  [32m+[m[32m        [M, ~, info] = cp_arls_leverage(X,R,'thresh', 1.0/s,sharedparams{:});[m
  [32m+[m[32m        time = toc;[m
  [32m+[m[32m        fprintf('Total Time (secs): %.3f\n', time)[m
           [m
  [31m-        %info.params.fsampler = 'removed';[m
  [31m-        %info.params.init = 'removed';[m
  [31m-        %results{rep,sidx,1} = info;[m
  [32m+[m[32m        info.params.fsampler = 'removed';[m
  [32m+[m[32m        info.params.init = 'removed';[m
  [32m+[m[32m        results{rep,sidx,1} = info;[m
   [m
           fprintf('\nFinding CP decomposition (No Deterministic): \n')[m
           rnginit;[m
  [1mdiff --git a/epsilon_runs_reddit.m b/epsilon_runs_reddit.m[m
  [1mindex 530e3a8..49eb7b8 100644[m
  [1m--- a/epsilon_runs_reddit.m[m
  [1m+++ b/epsilon_runs_reddit.m[m
  [36m@@ -33,11 +33,11 @@[m [mfprintf('\tLoaded solution with R=%d\n', R);[m
   [m
   %% Test at final solution[m
   [m
  [31m-krng = [1 2 3];[m
  [32m+[m[32mkrng = [1];[m
   srng = [2^17];[m
   crng = {@(s) []};[m
   trng = {@(s) [], @(s) 1/s};[m
  [31m-ntrials = 5; % Just for demo, use 10 for regular trials[m
  [32m+[m[32mntrials = 3; % Just for demo, use 10 for regular trials[m
   [m
   fprintf('\t Starting runs with loaded solution');[m
   rnginit;[m
  [36m@@ -50,4 +50,4 @@[m [mrnginit;[m
   [results_rand,info_rand] = epsilon_runs_nofit(X,R,krng,srng,crng,trng,ntrials);[m
   [m
   %%[m
  [31m-save('-v7.3', aname,'results','info', 'results_rand', 'info_rand');[m
  \ No newline at end of file[m
  [32m+[m[32msave('-v7.3', aname,'results','info', 'results_rand', 'info_rand');[m
  [1mdiff --git a/fest_test_enron.m b/fest_test_enron.m[m
  [1mindex e58ff41..7ee9385 100644[m
  [1m--- a/fest_test_enron.m[m
  [1m+++ b/fest_test_enron.m[m
  [36m@@ -1,7 +1,7 @@[m
   %% Estimated Fit Test for Enron Tensor[m
   [m
  [31m-load ('/home/bwlarse/Tensors/tensor_data_enron_large/enron_emails');[m
  [31m-load('/home/bwlarse/Tensors/tensor_data_enron_large/enron_emails_solutions')[m
  [32m+[m[32mload ('/home/bwlarse/Tensors/tensor_data_enron_large/enron_emails_log');[m
  [32m+[m[32mload('/home/bwlarse/Tensors/tensor_data_enron_large/enron_emails_log_solution')[m
   fprintf('\n---Loading in Enron Tensor---\n')[m
   [m
   X = enron;[m
  [1mdiff --git a/fest_test_reddit.m b/fest_test_reddit.m[m
  [1mindex 224db62..4886084 100644[m
  [1m--- a/fest_test_reddit.m[m
  [1m+++ b/fest_test_reddit.m[m
  [36m@@ -4,7 +4,7 @@[m [mload ('/home/bwlarse/Tensors/tensor_data_reddit/reddit_log');[m
   load('/home/bwlarse/Tensors/tensor_data_reddit/reddit_log_solution')[m
   fprintf('\n---Loading in Reddit Tensor (with log counts)---\n')[m
   [m
  [31m-X = enron;[m
  [32m+[m[32mX = reddit;[m
   P = M;[m
   P_normal = normalize(P, 1);[m
   [m
  ==== End Diffs ====
---Loading in Amazon Tensor---
---Setting up function estimators based on X---
Random Seed in Hex: 41ea123768800000

~~~~~Generating random initialization for run 1~~~~ 
Random Seed in Hex: 41e0ca6cd7600000

---Starting run 1/10 with 65536 samples---

Finding CP decomposition (Deterministic Inclusion): 
Random Seed in Hex: 41df939f5b800000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 65536
Threshold for deterministic sampling: 1.525879e-05
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.347151e-01 f-delta =  3e-01 time = 365.2s (fit time = 104.2s) newi = 0
Iter  2x5: f~ = 3.351089e-01 f-delta =  4e-04 time = 368.9s (fit time = 99.0s) newi = 0
Iter  3x5: f~ = 3.356906e-01 f-delta =  6e-04 time = 370.4s (fit time = 111.0s) newi = 0
Iter  4x5: f~ = 3.359511e-01 f-delta =  3e-04 time = 363.6s (fit time = 114.9s) newi = 0
Iter  5x5: f~ = 3.355667e-01 f-delta = -4e-04 time = 353.0s (fit time = 104.2s) newi = 1
Iter  6x5: f~ = 3.361525e-01 f-delta =  2e-04 time = 345.1s (fit time = 99.1s) newi = 0
Iter  7x5: f~ = 3.355388e-01 f-delta = -6e-04 time = 352.9s (fit time = 98.4s) newi = 1
Iter  8x5: f~ = 3.359879e-01 f-delta = -2e-04 time = 354.8s (fit time = 98.6s) newi = 2
Iter  9x5: f~ = 3.364049e-01 f-delta =  3e-04 time = 351.8s (fit time = 97.8s) newi = 0
Iter 10x5: f~ = 3.356305e-01 f-delta = -8e-04 time = 359.3s (fit time = 109.6s) newi = 1
Iter 11x5: f~ = 3.355810e-01 f-delta = -8e-04 time = 352.1s (fit time = 96.1s) newi = 2
Iter 12x5: f~ = 3.365015e-01 f-delta =  1e-04 time = 358.2s (fit time = 96.4s) newi = 3

Final f~ = 3.364049e-01
Final f  = 3.387096e-01 
Total time: 5.44e+03

Total Time (secs): 5436.521

Finding CP decomposition (No Deterministic): 
Random Seed in Hex: 41d530416c000000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 65536
Threshold for deterministic sampling: 
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.350935e-01 f-delta =  3e-01 time = 323.6s (fit time = 84.9s) newi = 0
Iter  2x5: f~ = 3.360535e-01 f-delta =  1e-03 time = 357.4s (fit time = 116.7s) newi = 0
Iter  3x5: f~ = 3.360806e-01 f-delta =  3e-05 time = 342.6s (fit time = 95.4s) newi = 1
Iter  4x5: f~ = 3.350973e-01 f-delta = -1e-03 time = 343.4s (fit time = 98.1s) newi = 2
Iter  5x5: f~ = 3.371863e-01 f-delta =  1e-03 time = 337.2s (fit time = 100.2s) newi = 0
Iter  6x5: f~ = 3.359746e-01 f-delta = -1e-03 time = 328.4s (fit time = 90.4s) newi = 1
Iter  7x5: f~ = 3.359969e-01 f-delta = -1e-03 time = 338.4s (fit time = 93.8s) newi = 2
Iter  8x5: f~ = 3.360164e-01 f-delta = -1e-03 time = 339.9s (fit time = 94.2s) newi = 3

Final f~ = 3.371863e-01
Final f  = 3.379552e-01 
Total time: 3.80e+03

Total Time (secs): 3798.054

---Starting run 1/10 with 131072 samples---

Finding CP decomposition (Deterministic Inclusion): 
Random Seed in Hex: 41e9f77b9e800000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 7.629395e-06
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.361450e-01 f-delta =  3e-01 time = 384.0s (fit time = 92.8s) newi = 0
Iter  2x5: f~ = 3.359381e-01 f-delta = -2e-04 time = 383.7s (fit time = 94.6s) newi = 1
Iter  3x5: f~ = 3.359521e-01 f-delta = -2e-04 time = 386.9s (fit time = 98.1s) newi = 2
Iter  4x5: f~ = 3.365595e-01 f-delta =  4e-04 time = 402.6s (fit time = 112.5s) newi = 0
Iter  5x5: f~ = 3.361414e-01 f-delta = -4e-04 time = 390.9s (fit time = 99.6s) newi = 1
Iter  6x5: f~ = 3.361144e-01 f-delta = -4e-04 time = 374.5s (fit time = 91.5s) newi = 2
Iter  7x5: f~ = 3.359964e-01 f-delta = -6e-04 time = 371.7s (fit time = 89.3s) newi = 3

Final f~ = 3.365595e-01
Final f  = 3.390086e-01 
Total time: 3.74e+03

Total Time (secs): 3737.477

Finding CP decomposition (No Deterministic): 
Random Seed in Hex: 41d026d5d4400000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.351941e-01 f-delta =  3e-01 time = 359.7s (fit time = 98.2s) newi = 0
Iter  2x5: f~ = 3.363776e-01 f-delta =  1e-03 time = 390.8s (fit time = 120.8s) newi = 0
Iter  3x5: f~ = 3.360885e-01 f-delta = -3e-04 time = 388.6s (fit time = 117.8s) newi = 1
Iter  4x5: f~ = 3.358246e-01 f-delta = -6e-04 time = 351.5s (fit time = 85.7s) newi = 2
Iter  5x5: f~ = 3.361911e-01 f-delta = -2e-04 time = 380.2s (fit time = 102.3s) newi = 3

Final f~ = 3.363776e-01
Final f  = 3.383336e-01 
Total time: 2.92e+03

Total Time (secs): 2917.534

~~~~~Generating random initialization for run 2~~~~ 
Random Seed in Hex: 41ee7c28df800000

---Starting run 2/10 with 65536 samples---

Finding CP decomposition (Deterministic Inclusion): 
Random Seed in Hex: 41e1c150ce600000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 65536
Threshold for deterministic sampling: 1.525879e-05
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.338108e-01 f-delta =  3e-01 time = 343.3s (fit time = 92.1s) newi = 0
Iter  2x5: f~ = 3.355120e-01 f-delta =  2e-03 time = 343.8s (fit time = 89.8s) newi = 0
Iter  3x5: f~ = 3.359977e-01 f-delta =  5e-04 time = 339.2s (fit time = 77.8s) newi = 0
Iter  4x5: f~ = 3.360972e-01 f-delta =  1e-04 time = 332.6s (fit time = 82.2s) newi = 1
Iter  5x5: f~ = 3.365881e-01 f-delta =  6e-04 time = 339.2s (fit time = 85.4s) newi = 0
Iter  6x5: f~ = 3.361323e-01 f-delta = -5e-04 time = 337.1s (fit time = 87.1s) newi = 1
Iter  7x5: f~ = 3.356992e-01 f-delta = -9e-04 time = 336.7s (fit time = 85.6s) newi = 2
Iter  8x5: f~ = 3.360766e-01 f-delta = -5e-04 time = 343.1s (fit time = 86.4s) newi = 3

Final f~ = 3.365881e-01
Final f  = 3.386387e-01 
Total time: 3.78e+03

Total Time (secs): 3778.155

Finding CP decomposition (No Deterministic): 
Random Seed in Hex: 41e0d6ecae800000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 65536
Threshold for deterministic sampling: 
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.339311e-01 f-delta =  3e-01 time = 335.9s (fit time = 95.0s) newi = 0
Iter  2x5: f~ = 3.353612e-01 f-delta =  1e-03 time = 344.0s (fit time = 97.8s) newi = 0
Iter  3x5: f~ = 3.370995e-01 f-delta =  2e-03 time = 328.1s (fit time = 85.3s) newi = 0
Iter  4x5: f~ = 3.357916e-01 f-delta = -1e-03 time = 327.3s (fit time = 84.7s) newi = 1
Iter  5x5: f~ = 3.361671e-01 f-delta = -9e-04 time = 335.2s (fit time = 96.7s) newi = 2
Iter  6x5: f~ = 3.368865e-01 f-delta = -2e-04 time = 335.1s (fit time = 97.2s) newi = 3

Final f~ = 3.370995e-01
Final f  = 3.377246e-01 
Total time: 3.06e+03

Total Time (secs): 3057.135

---Starting run 2/10 with 131072 samples---

Finding CP decomposition (Deterministic Inclusion): 
Random Seed in Hex: 41efd9d1d0e00000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 7.629395e-06
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.371582e-01 f-delta =  3e-01 time = 385.2s (fit time = 99.4s) newi = 0
Iter  2x5: f~ = 3.369317e-01 f-delta = -2e-04 time = 379.0s (fit time = 83.8s) newi = 1
Iter  3x5: f~ = 3.366653e-01 f-delta = -5e-04 time = 372.1s (fit time = 85.2s) newi = 2
Iter  4x5: f~ = 3.364376e-01 f-delta = -7e-04 time = 376.1s (fit time = 84.3s) newi = 3

Final f~ = 3.371582e-01
Final f  = 3.375639e-01 
Total time: 2.57e+03

Total Time (secs): 2567.075

Finding CP decomposition (No Deterministic): 
Random Seed in Hex: 41da30bf1d400000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.343172e-01 f-delta =  3e-01 time = 353.3s (fit time = 84.7s) newi = 0
Iter  2x5: f~ = 3.365766e-01 f-delta =  2e-03 time = 357.5s (fit time = 87.5s) newi = 0
Iter  3x5: f~ = 3.357758e-01 f-delta = -8e-04 time = 362.0s (fit time = 89.2s) newi = 1
Iter  4x5: f~ = 3.368357e-01 f-delta =  3e-04 time = 350.3s (fit time = 86.5s) newi = 0
Iter  5x5: f~ = 3.365073e-01 f-delta = -3e-04 time = 360.2s (fit time = 95.6s) newi = 1
Iter  6x5: f~ = 3.370853e-01 f-delta =  2e-04 time = 364.0s (fit time = 89.5s) newi = 0
Iter  7x5: f~ = 3.359129e-01 f-delta = -1e-03 time = 357.3s (fit time = 91.7s) newi = 1
Iter  8x5: f~ = 3.354826e-01 f-delta = -2e-03 time = 357.4s (fit time = 90.8s) newi = 2
Iter  9x5: f~ = 3.367708e-01 f-delta = -3e-04 time = 356.2s (fit time = 91.1s) newi = 3

Final f~ = 3.370853e-01
Final f  = 3.387452e-01 
Total time: 4.28e+03

Total Time (secs): 4283.630

~~~~~Generating random initialization for run 3~~~~ 
Random Seed in Hex: 41b440f5c6000000

---Starting run 3/10 with 65536 samples---

Finding CP decomposition (Deterministic Inclusion): 
Random Seed in Hex: 41e3dd2e8d200000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 65536
Threshold for deterministic sampling: 1.525879e-05
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.361954e-01 f-delta =  3e-01 time = 333.5s (fit time = 92.8s) newi = 0
Iter  2x5: f~ = 3.362771e-01 f-delta =  8e-05 time = 353.1s (fit time = 84.9s) newi = 1
Iter  3x5: f~ = 3.367407e-01 f-delta =  5e-04 time = 346.4s (fit time = 96.6s) newi = 0
Iter  4x5: f~ = 3.364996e-01 f-delta = -2e-04 time = 346.8s (fit time = 90.0s) newi = 1
Iter  5x5: f~ = 3.368819e-01 f-delta =  1e-04 time = 359.5s (fit time = 93.3s) newi = 0
Iter  6x5: f~ = 3.366818e-01 f-delta = -2e-04 time = 341.7s (fit time = 92.5s) newi = 1
Iter  7x5: f~ = 3.364214e-01 f-delta = -5e-04 time = 351.8s (fit time = 97.9s) newi = 2
Iter  8x5: f~ = 3.366254e-01 f-delta = -3e-04 time = 344.7s (fit time = 87.2s) newi = 3

Final f~ = 3.368819e-01
Final f  = 3.384466e-01 
Total time: 3.83e+03

Total Time (secs): 3828.104

Finding CP decomposition (No Deterministic): 
Random Seed in Hex: 41eb346916400000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 65536
Threshold for deterministic sampling: 
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.356678e-01 f-delta =  3e-01 time = 329.0s (fit time = 91.0s) newi = 0
Iter  2x5: f~ = 3.340337e-01 f-delta = -2e-03 time = 343.8s (fit time = 95.2s) newi = 1
Iter  3x5: f~ = 3.360839e-01 f-delta =  4e-04 time = 321.9s (fit time = 85.8s) newi = 0
Iter  4x5: f~ = 3.353996e-01 f-delta = -7e-04 time = 318.8s (fit time = 85.4s) newi = 1
Iter  5x5: f~ = 3.346260e-01 f-delta = -1e-03 time = 339.8s (fit time = 95.8s) newi = 2
Iter  6x5: f~ = 3.349188e-01 f-delta = -1e-03 time = 329.2s (fit time = 87.4s) newi = 3

Final f~ = 3.360839e-01
Final f  = 3.373812e-01 
Total time: 3.04e+03

Total Time (secs): 3037.612

---Starting run 3/10 with 131072 samples---

Finding CP decomposition (Deterministic Inclusion): 
Random Seed in Hex: 41b3b5778a000000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 7.629395e-06
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.360737e-01 f-delta =  3e-01 time = 355.0s (fit time = 78.7s) newi = 0
Iter  2x5: f~ = 3.366591e-01 f-delta =  6e-04 time = 391.1s (fit time = 98.1s) newi = 0
Iter  3x5: f~ = 3.365848e-01 f-delta = -7e-05 time = 382.9s (fit time = 81.4s) newi = 1
Iter  4x5: f~ = 3.368905e-01 f-delta =  2e-04 time = 382.6s (fit time = 101.7s) newi = 0
Iter  5x5: f~ = 3.370959e-01 f-delta =  2e-04 time = 383.3s (fit time = 91.9s) newi = 0
Iter  6x5: f~ = 3.365179e-01 f-delta = -6e-04 time = 380.4s (fit time = 91.6s) newi = 1
Iter  7x5: f~ = 3.367956e-01 f-delta = -3e-04 time = 374.1s (fit time = 90.1s) newi = 2
Iter  8x5: f~ = 3.367565e-01 f-delta = -3e-04 time = 384.5s (fit time = 100.3s) newi = 3

Final f~ = 3.370959e-01
Final f  = 3.393486e-01 
Total time: 4.11e+03

Total Time (secs): 4109.972

Finding CP decomposition (No Deterministic): 
Random Seed in Hex: 41d279e3c6c00000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.354924e-01 f-delta =  3e-01 time = 358.2s (fit time = 96.3s) newi = 0
Iter  2x5: f~ = 3.366521e-01 f-delta =  1e-03 time = 381.5s (fit time = 110.0s) newi = 0
Iter  3x5: f~ = 3.363502e-01 f-delta = -3e-04 time = 356.8s (fit time = 89.3s) newi = 1
Iter  4x5: f~ = 3.361705e-01 f-delta = -5e-04 time = 346.9s (fit time = 82.1s) newi = 2
Iter  5x5: f~ = 3.364348e-01 f-delta = -2e-04 time = 348.3s (fit time = 84.6s) newi = 3

Final f~ = 3.366521e-01
Final f  = 3.384570e-01 
Total time: 2.86e+03

Total Time (secs): 2858.073

~~~~~Generating random initialization for run 4~~~~ 
Random Seed in Hex: 41e07ba7b0e00000

---Starting run 4/10 with 65536 samples---

Finding CP decomposition (Deterministic Inclusion): 
Random Seed in Hex: 41d39575a4c00000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 65536
Threshold for deterministic sampling: 1.525879e-05
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.342191e-01 f-delta =  3e-01 time = 338.0s (fit time = 87.1s) newi = 0
Iter  2x5: f~ = 3.345907e-01 f-delta =  4e-04 time = 339.0s (fit time = 81.0s) newi = 0
Iter  3x5: f~ = 3.348965e-01 f-delta =  3e-04 time = 346.5s (fit time = 80.0s) newi = 0
Iter  4x5: f~ = 3.351768e-01 f-delta =  3e-04 time = 334.5s (fit time = 86.8s) newi = 0
Iter  5x5: f~ = 3.350220e-01 f-delta = -2e-04 time = 346.9s (fit time = 95.3s) newi = 1
Iter  6x5: f~ = 3.356538e-01 f-delta =  5e-04 time = 348.4s (fit time = 83.1s) newi = 0
Iter  7x5: f~ = 3.354054e-01 f-delta = -2e-04 time = 350.9s (fit time = 95.6s) newi = 1
Iter  8x5: f~ = 3.355595e-01 f-delta = -9e-05 time = 338.0s (fit time = 84.9s) newi = 2
Iter  9x5: f~ = 3.358438e-01 f-delta =  2e-04 time = 341.9s (fit time = 87.4s) newi = 0
Iter 10x5: f~ = 3.335840e-01 f-delta = -2e-03 time = 351.1s (fit time = 102.6s) newi = 1
Iter 11x5: f~ = 3.354783e-01 f-delta = -4e-04 time = 349.3s (fit time = 99.1s) newi = 2
Iter 12x5: f~ = 3.350785e-01 f-delta = -8e-04 time = 358.9s (fit time = 99.4s) newi = 3

Final f~ = 3.358438e-01
Final f  = 3.382916e-01 
Total time: 5.20e+03

Total Time (secs): 5204.715

Finding CP decomposition (No Deterministic): 
Random Seed in Hex: 41b82c8e23000000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 65536
Threshold for deterministic sampling: 
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.352309e-01 f-delta =  3e-01 time = 336.1s (fit time = 92.7s) newi = 0
Iter  2x5: f~ = 3.355550e-01 f-delta =  3e-04 time = 328.4s (fit time = 85.7s) newi = 0
Iter  3x5: f~ = 3.347320e-01 f-delta = -8e-04 time = 330.4s (fit time = 85.6s) newi = 1
Iter  4x5: f~ = 3.350671e-01 f-delta = -5e-04 time = 336.4s (fit time = 101.5s) newi = 2
Iter  5x5: f~ = 3.350817e-01 f-delta = -5e-04 time = 318.8s (fit time = 91.2s) newi = 3

Final f~ = 3.355550e-01
Final f  = 3.373096e-01 
Total time: 2.72e+03

Total Time (secs): 2724.738

---Starting run 4/10 with 131072 samples---

Finding CP decomposition (Deterministic Inclusion): 
Random Seed in Hex: 4193c9f744000000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 7.629395e-06
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.363407e-01 f-delta =  3e-01 time = 382.9s (fit time = 89.5s) newi = 0
Iter  2x5: f~ = 3.356650e-01 f-delta = -7e-04 time = 364.1s (fit time = 80.6s) newi = 1
Iter  3x5: f~ = 3.359931e-01 f-delta = -3e-04 time = 369.9s (fit time = 88.0s) newi = 2
Iter  4x5: f~ = 3.361490e-01 f-delta = -2e-04 time = 362.0s (fit time = 85.1s) newi = 3

Final f~ = 3.363407e-01
Final f  = 3.377539e-01 
Total time: 2.56e+03

Total Time (secs): 2557.269

Finding CP decomposition (No Deterministic): 
Random Seed in Hex: 41e0934611600000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.327464e-01 f-delta =  3e-01 time = 369.1s (fit time = 94.0s) newi = 0
Iter  2x5: f~ = 3.348868e-01 f-delta =  2e-03 time = 363.7s (fit time = 86.8s) newi = 0
Iter  3x5: f~ = 3.351932e-01 f-delta =  3e-04 time = 349.3s (fit time = 85.6s) newi = 0
Iter  4x5: f~ = 3.358777e-01 f-delta =  7e-04 time = 351.9s (fit time = 91.4s) newi = 0
Iter  5x5: f~ = 3.356330e-01 f-delta = -2e-04 time = 360.4s (fit time = 96.4s) newi = 1
Iter  6x5: f~ = 3.369421e-01 f-delta =  1e-03 time = 366.7s (fit time = 95.0s) newi = 0
Iter  7x5: f~ = 3.366291e-01 f-delta = -3e-04 time = 354.7s (fit time = 91.5s) newi = 1
Iter  8x5: f~ = 3.364480e-01 f-delta = -5e-04 time = 354.2s (fit time = 91.3s) newi = 2
Iter  9x5: f~ = 3.367959e-01 f-delta = -1e-04 time = 373.8s (fit time = 109.4s) newi = 3

Final f~ = 3.369421e-01
Final f  = 3.387515e-01 
Total time: 4.29e+03

Total Time (secs): 4287.517

~~~~~Generating random initialization for run 5~~~~ 
Random Seed in Hex: 41e9858f60000000

---Starting run 5/10 with 65536 samples---

Finding CP decomposition (Deterministic Inclusion): 
Random Seed in Hex: 41e0bea18d800000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 65536
Threshold for deterministic sampling: 1.525879e-05
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.331299e-01 f-delta =  3e-01 time = 334.8s (fit time = 86.2s) newi = 0
Iter  2x5: f~ = 3.355768e-01 f-delta =  2e-03 time = 346.9s (fit time = 89.6s) newi = 0
Iter  3x5: f~ = 3.352263e-01 f-delta = -4e-04 time = 336.9s (fit time = 91.2s) newi = 1
Iter  4x5: f~ = 3.353675e-01 f-delta = -2e-04 time = 343.7s (fit time = 90.6s) newi = 2
Iter  5x5: f~ = 3.350176e-01 f-delta = -6e-04 time = 355.0s (fit time = 101.5s) newi = 3

Final f~ = 3.355768e-01
Final f  = 3.374733e-01 
Total time: 2.77e+03

Total Time (secs): 2772.430

Finding CP decomposition (No Deterministic): 
Random Seed in Hex: 41e95e9615800000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 65536
Threshold for deterministic sampling: 
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.338284e-01 f-delta =  3e-01 time = 334.2s (fit time = 96.9s) newi = 0
Iter  2x5: f~ = 3.338676e-01 f-delta =  4e-05 time = 316.9s (fit time = 83.1s) newi = 1
Iter  3x5: f~ = 3.340667e-01 f-delta =  2e-04 time = 322.9s (fit time = 88.0s) newi = 0
Iter  4x5: f~ = 3.333554e-01 f-delta = -7e-04 time = 330.8s (fit time = 87.0s) newi = 1
Iter  5x5: f~ = 3.328320e-01 f-delta = -1e-03 time = 329.8s (fit time = 98.9s) newi = 2
Iter  6x5: f~ = 3.335498e-01 f-delta = -5e-04 time = 327.0s (fit time = 90.6s) newi = 3

Final f~ = 3.340667e-01
Final f  = 3.368403e-01 
Total time: 3.00e+03

Total Time (secs): 3004.431

---Starting run 5/10 with 131072 samples---

Finding CP decomposition (Deterministic Inclusion): 
Random Seed in Hex: 41ec19ab31200000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 7.629395e-06
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.375067e-01 f-delta =  3e-01 time = 379.7s (fit time = 94.5s) newi = 0
Iter  2x5: f~ = 3.357423e-01 f-delta = -2e-03 time = 394.3s (fit time = 98.5s) newi = 1
Iter  3x5: f~ = 3.366323e-01 f-delta = -9e-04 time = 399.8s (fit time = 94.5s) newi = 2
Iter  4x5: f~ = 3.370020e-01 f-delta = -5e-04 time = 380.8s (fit time = 84.6s) newi = 3

Final f~ = 3.375067e-01
Final f  = 3.361363e-01 
Total time: 2.59e+03

Total Time (secs): 2594.176

Finding CP decomposition (No Deterministic): 
Random Seed in Hex: 41e1f7f4f9800000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.345810e-01 f-delta =  3e-01 time = 378.1s (fit time = 118.8s) newi = 0
Iter  2x5: f~ = 3.355178e-01 f-delta =  9e-04 time = 339.3s (fit time = 82.0s) newi = 0
Iter  3x5: f~ = 3.352400e-01 f-delta = -3e-04 time = 360.1s (fit time = 87.8s) newi = 1
Iter  4x5: f~ = 3.358832e-01 f-delta =  4e-04 time = 346.9s (fit time = 86.2s) newi = 0
Iter  5x5: f~ = 3.357975e-01 f-delta = -9e-05 time = 363.5s (fit time = 97.3s) newi = 1
Iter  6x5: f~ = 3.354657e-01 f-delta = -4e-04 time = 357.9s (fit time = 87.7s) newi = 2
Iter  7x5: f~ = 3.357466e-01 f-delta = -1e-04 time = 345.6s (fit time = 88.7s) newi = 3

Final f~ = 3.358832e-01
Final f  = 3.387782e-01 
Total time: 3.55e+03

Total Time (secs): 3549.702

~~~~~Generating random initialization for run 6~~~~ 
Random Seed in Hex: 41e9ae7c0c800000

---Starting run 6/10 with 65536 samples---

Finding CP decomposition (Deterministic Inclusion): 
Random Seed in Hex: 41c1592eea800000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 65536
Threshold for deterministic sampling: 1.525879e-05
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.347542e-01 f-delta =  3e-01 time = 361.3s (fit time = 97.3s) newi = 0
Iter  2x5: f~ = 3.357043e-01 f-delta =  1e-03 time = 353.6s (fit time = 95.1s) newi = 0
Iter  3x5: f~ = 3.355613e-01 f-delta = -1e-04 time = 331.9s (fit time = 80.2s) newi = 1
Iter  4x5: f~ = 3.357116e-01 f-delta =  7e-06 time = 350.4s (fit time = 99.0s) newi = 2
Iter  5x5: f~ = 3.361630e-01 f-delta =  5e-04 time = 336.4s (fit time = 81.6s) newi = 0
Iter  6x5: f~ = 3.356523e-01 f-delta = -5e-04 time = 338.2s (fit time = 88.9s) newi = 1
Iter  7x5: f~ = 3.360501e-01 f-delta = -1e-04 time = 345.9s (fit time = 102.2s) newi = 2
Iter  8x5: f~ = 3.361625e-01 f-delta = -5e-07 time = 336.1s (fit time = 91.7s) newi = 3

Final f~ = 3.361630e-01
Final f  = 3.383766e-01 
Total time: 3.82e+03

Total Time (secs): 3821.380

Finding CP decomposition (No Deterministic): 
Random Seed in Hex: 41d18162e8800000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 65536
Threshold for deterministic sampling: 
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.325116e-01 f-delta =  3e-01 time = 319.6s (fit time = 84.9s) newi = 0
Iter  2x5: f~ = 3.359347e-01 f-delta =  3e-03 time = 332.6s (fit time = 90.1s) newi = 0
Iter  3x5: f~ = 3.358734e-01 f-delta = -6e-05 time = 325.3s (fit time = 80.7s) newi = 1
Iter  4x5: f~ = 3.359420e-01 f-delta =  7e-06 time = 337.5s (fit time = 92.8s) newi = 2
Iter  5x5: f~ = 3.366518e-01 f-delta =  7e-04 time = 327.9s (fit time = 82.5s) newi = 0
Iter  6x5: f~ = 3.368932e-01 f-delta =  2e-04 time = 334.6s (fit time = 94.6s) newi = 0
Iter  7x5: f~ = 3.369887e-01 f-delta =  1e-04 time = 330.8s (fit time = 89.2s) newi = 1
Iter  8x5: f~ = 3.370509e-01 f-delta =  2e-04 time = 334.0s (fit time = 91.0s) newi = 0
Iter  9x5: f~ = 3.351359e-01 f-delta = -2e-03 time = 345.7s (fit time = 97.9s) newi = 1
Iter 10x5: f~ = 3.359501e-01 f-delta = -1e-03 time = 333.6s (fit time = 93.8s) newi = 2
Iter 11x5: f~ = 3.362194e-01 f-delta = -8e-04 time = 327.5s (fit time = 91.6s) newi = 3

Final f~ = 3.370509e-01
Final f  = 3.379357e-01 
Total time: 4.70e+03

Total Time (secs): 4700.932

---Starting run 6/10 with 131072 samples---

Finding CP decomposition (Deterministic Inclusion): 
Random Seed in Hex: 41d58ce913400000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 7.629395e-06
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.347372e-01 f-delta =  3e-01 time = 372.9s (fit time = 81.0s) newi = 0
Iter  2x5: f~ = 3.351631e-01 f-delta =  4e-04 time = 374.2s (fit time = 90.0s) newi = 0
Iter  3x5: f~ = 3.356980e-01 f-delta =  5e-04 time = 372.0s (fit time = 85.7s) newi = 0
Iter  4x5: f~ = 3.358862e-01 f-delta =  2e-04 time = 374.3s (fit time = 97.7s) newi = 0
Iter  5x5: f~ = 3.362390e-01 f-delta =  4e-04 time = 383.6s (fit time = 99.0s) newi = 0
Iter  6x5: f~ = 3.360163e-01 f-delta = -2e-04 time = 367.5s (fit time = 89.9s) newi = 1
Iter  7x5: f~ = 3.359873e-01 f-delta = -3e-04 time = 359.7s (fit time = 83.3s) newi = 2
Iter  8x5: f~ = 3.362981e-01 f-delta =  6e-05 time = 374.6s (fit time = 97.8s) newi = 3

Final f~ = 3.362390e-01
Final f  = 3.391711e-01 
Total time: 4.07e+03

Total Time (secs): 4068.316

Finding CP decomposition (No Deterministic): 
Random Seed in Hex: 41d1627b39800000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.351225e-01 f-delta =  3e-01 time = 351.3s (fit time = 83.8s) newi = 0
Iter  2x5: f~ = 3.352824e-01 f-delta =  2e-04 time = 356.0s (fit time = 84.6s) newi = 0
Iter  3x5: f~ = 3.366057e-01 f-delta =  1e-03 time = 348.8s (fit time = 81.7s) newi = 0
Iter  4x5: f~ = 3.346104e-01 f-delta = -2e-03 time = 344.3s (fit time = 80.8s) newi = 1
Iter  5x5: f~ = 3.359785e-01 f-delta = -6e-04 time = 366.7s (fit time = 96.7s) newi = 2
Iter  6x5: f~ = 3.364393e-01 f-delta = -2e-04 time = 353.6s (fit time = 87.7s) newi = 3

Final f~ = 3.366057e-01
Final f  = 3.387994e-01 
Total time: 3.17e+03

Total Time (secs): 3170.596

~~~~~Generating random initialization for run 7~~~~ 
Random Seed in Hex: 41a0377896000000

---Starting run 7/10 with 65536 samples---

Finding CP decomposition (Deterministic Inclusion): 
Random Seed in Hex: 41e72762c5400000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 65536
Threshold for deterministic sampling: 1.525879e-05
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.347985e-01 f-delta =  3e-01 time = 335.6s (fit time = 88.8s) newi = 0
Iter  2x5: f~ = 3.352725e-01 f-delta =  5e-04 time = 348.4s (fit time = 85.5s) newi = 0
Iter  3x5: f~ = 3.359354e-01 f-delta =  7e-04 time = 350.2s (fit time = 93.3s) newi = 0
Iter  4x5: f~ = 3.359932e-01 f-delta =  6e-05 time = 349.0s (fit time = 101.9s) newi = 1
Iter  5x5: f~ = 3.361489e-01 f-delta =  2e-04 time = 342.3s (fit time = 100.0s) newi = 0
Iter  6x5: f~ = 3.355352e-01 f-delta = -6e-04 time = 343.3s (fit time = 88.7s) newi = 1
Iter  7x5: f~ = 3.351837e-01 f-delta = -1e-03 time = 339.4s (fit time = 86.4s) newi = 2
Iter  8x5: f~ = 3.354227e-01 f-delta = -7e-04 time = 355.8s (fit time = 100.0s) newi = 3

Final f~ = 3.361489e-01
Final f  = 3.390517e-01 
Total time: 3.81e+03

Total Time (secs): 3808.091

Finding CP decomposition (No Deterministic): 
Random Seed in Hex: 41dbafe05e400000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 65536
Threshold for deterministic sampling: 
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.347039e-01 f-delta =  3e-01 time = 324.1s (fit time = 79.8s) newi = 0
Iter  2x5: f~ = 3.345701e-01 f-delta = -1e-04 time = 328.3s (fit time = 84.0s) newi = 1
Iter  3x5: f~ = 3.356245e-01 f-delta =  9e-04 time = 323.0s (fit time = 86.5s) newi = 0
Iter  4x5: f~ = 3.357060e-01 f-delta =  8e-05 time = 337.9s (fit time = 100.6s) newi = 1
Iter  5x5: f~ = 3.353918e-01 f-delta = -2e-04 time = 321.8s (fit time = 88.8s) newi = 2
Iter  6x5: f~ = 3.351244e-01 f-delta = -5e-04 time = 325.9s (fit time = 87.9s) newi = 3

Final f~ = 3.356245e-01
Final f  = 3.376952e-01 
Total time: 3.01e+03

Total Time (secs): 3008.129

---Starting run 7/10 with 131072 samples---

Finding CP decomposition (Deterministic Inclusion): 
Random Seed in Hex: 41d687a16d800000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 7.629395e-06
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.346347e-01 f-delta =  3e-01 time = 379.4s (fit time = 91.3s) newi = 0
Iter  2x5: f~ = 3.348541e-01 f-delta =  2e-04 time = 368.6s (fit time = 83.3s) newi = 0
Iter  3x5: f~ = 3.352979e-01 f-delta =  4e-04 time = 361.2s (fit time = 85.7s) newi = 0
Iter  4x5: f~ = 3.348106e-01 f-delta = -5e-04 time = 362.5s (fit time = 81.0s) newi = 1
Iter  5x5: f~ = 3.351446e-01 f-delta = -2e-04 time = 383.4s (fit time = 89.7s) newi = 2
Iter  6x5: f~ = 3.350651e-01 f-delta = -2e-04 time = 365.7s (fit time = 83.6s) newi = 3

Final f~ = 3.352979e-01
Final f  = 3.383621e-01 
Total time: 3.27e+03

Total Time (secs): 3271.229

Finding CP decomposition (No Deterministic): 
Random Seed in Hex: 41dfef098e400000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.326278e-01 f-delta =  3e-01 time = 358.4s (fit time = 93.7s) newi = 0
Iter  2x5: f~ = 3.352701e-01 f-delta =  3e-03 time = 358.9s (fit time = 84.4s) newi = 0
Iter  3x5: f~ = 3.357558e-01 f-delta =  5e-04 time = 344.5s (fit time = 79.8s) newi = 0
Iter  4x5: f~ = 3.364661e-01 f-delta =  7e-04 time = 343.6s (fit time = 85.5s) newi = 0
Iter  5x5: f~ = 3.357213e-01 f-delta = -7e-04 time = 362.9s (fit time = 91.2s) newi = 1
Iter  6x5: f~ = 3.355685e-01 f-delta = -9e-04 time = 360.6s (fit time = 96.3s) newi = 2
Iter  7x5: f~ = 3.357566e-01 f-delta = -7e-04 time = 356.8s (fit time = 94.0s) newi = 3

Final f~ = 3.364661e-01
Final f  = 3.386808e-01 
Total time: 3.54e+03

Total Time (secs): 3535.196

~~~~~Generating random initialization for run 8~~~~ 
Random Seed in Hex: 41cef60dfd000000

---Starting run 8/10 with 65536 samples---

Finding CP decomposition (Deterministic Inclusion): 
Random Seed in Hex: 41a692805c000000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 65536
Threshold for deterministic sampling: 1.525879e-05
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.340834e-01 f-delta =  3e-01 time = 364.4s (fit time = 116.3s) newi = 0
Iter  2x5: f~ = 3.344062e-01 f-delta =  3e-04 time = 345.0s (fit time = 85.4s) newi = 0
Iter  3x5: f~ = 3.357514e-01 f-delta =  1e-03 time = 341.4s (fit time = 84.3s) newi = 0
Iter  4x5: f~ = 3.360869e-01 f-delta =  3e-04 time = 338.4s (fit time = 86.1s) newi = 0
Iter  5x5: f~ = 3.357533e-01 f-delta = -3e-04 time = 335.6s (fit time = 93.6s) newi = 1
Iter  6x5: f~ = 3.359696e-01 f-delta = -1e-04 time = 329.8s (fit time = 85.0s) newi = 2
Iter  7x5: f~ = 3.355938e-01 f-delta = -5e-04 time = 332.0s (fit time = 85.2s) newi = 3

Final f~ = 3.360869e-01
Final f  = 3.383695e-01 
Total time: 3.46e+03

Total Time (secs): 3457.473

Finding CP decomposition (No Deterministic): 
Random Seed in Hex: 41baa7eb6e000000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 65536
Threshold for deterministic sampling: 
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.352797e-01 f-delta =  3e-01 time = 352.8s (fit time = 115.0s) newi = 0
Iter  2x5: f~ = 3.359465e-01 f-delta =  7e-04 time = 362.6s (fit time = 115.7s) newi = 0
Iter  3x5: f~ = 3.356816e-01 f-delta = -3e-04 time = 336.9s (fit time = 98.1s) newi = 1
Iter  4x5: f~ = 3.355592e-01 f-delta = -4e-04 time = 334.4s (fit time = 98.4s) newi = 2
Iter  5x5: f~ = 3.350170e-01 f-delta = -9e-04 time = 353.8s (fit time = 112.2s) newi = 3

Final f~ = 3.359465e-01
Final f  = 3.374522e-01 
Total time: 2.80e+03

Total Time (secs): 2803.715

---Starting run 8/10 with 131072 samples---

Finding CP decomposition (Deterministic Inclusion): 
Random Seed in Hex: 41d641fa9a800000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 7.629395e-06
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.363036e-01 f-delta =  3e-01 time = 391.8s (fit time = 111.9s) newi = 0
Iter  2x5: f~ = 3.361970e-01 f-delta = -1e-04 time = 396.1s (fit time = 97.7s) newi = 1
Iter  3x5: f~ = 3.355820e-01 f-delta = -7e-04 time = 378.3s (fit time = 93.9s) newi = 2
Iter  4x5: f~ = 3.359585e-01 f-delta = -3e-04 time = 376.4s (fit time = 94.7s) newi = 3

Final f~ = 3.363036e-01
Final f  = 3.377710e-01 
Total time: 2.62e+03

Total Time (secs): 2623.684

Finding CP decomposition (No Deterministic): 
Random Seed in Hex: 41e635d618800000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.352161e-01 f-delta =  3e-01 time = 377.9s (fit time = 119.5s) newi = 0
Iter  2x5: f~ = 3.348966e-01 f-delta = -3e-04 time = 369.5s (fit time = 100.5s) newi = 1
Iter  3x5: f~ = 3.349945e-01 f-delta = -2e-04 time = 358.1s (fit time = 99.3s) newi = 2
Iter  4x5: f~ = 3.372147e-01 f-delta =  2e-03 time = 361.3s (fit time = 103.6s) newi = 0
Iter  5x5: f~ = 3.367646e-01 f-delta = -5e-04 time = 371.8s (fit time = 106.5s) newi = 1
Iter  6x5: f~ = 3.364865e-01 f-delta = -7e-04 time = 357.0s (fit time = 97.5s) newi = 2
Iter  7x5: f~ = 3.359567e-01 f-delta = -1e-03 time = 363.2s (fit time = 100.5s) newi = 3

Final f~ = 3.372147e-01
Final f  = 3.386342e-01 
Total time: 3.62e+03

Total Time (secs): 3622.620

~~~~~Generating random initialization for run 9~~~~ 
Random Seed in Hex: 41e1468e68e00000

---Starting run 9/10 with 65536 samples---

Finding CP decomposition (Deterministic Inclusion): 
Random Seed in Hex: 41e9e04210e00000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 65536
Threshold for deterministic sampling: 1.525879e-05
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.349212e-01 f-delta =  3e-01 time = 393.5s (fit time = 143.1s) newi = 0
Iter  2x5: f~ = 3.363896e-01 f-delta =  1e-03 time = 365.2s (fit time = 114.1s) newi = 0
Iter  3x5: f~ = 3.350611e-01 f-delta = -1e-03 time = 354.4s (fit time = 100.6s) newi = 1
Iter  4x5: f~ = 3.348785e-01 f-delta = -2e-03 time = 412.4s (fit time = 155.8s) newi = 2
Iter  5x5: f~ = 3.352371e-01 f-delta = -1e-03 time = 382.6s (fit time = 130.2s) newi = 3

Final f~ = 3.363896e-01
Final f  = 3.377905e-01 
Total time: 2.98e+03

Total Time (secs): 2979.590

Finding CP decomposition (No Deterministic): 
Random Seed in Hex: 41e46cd4da000000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 65536
Threshold for deterministic sampling: 
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.376439e-01 f-delta =  3e-01 time = 327.2s (fit time = 95.3s) newi = 0
Iter  2x5: f~ = 3.369207e-01 f-delta = -7e-04 time = 333.6s (fit time = 93.5s) newi = 1
Iter  3x5: f~ = 3.358204e-01 f-delta = -2e-03 time = 336.7s (fit time = 99.5s) newi = 2
Iter  4x5: f~ = 3.360207e-01 f-delta = -2e-03 time = 412.1s (fit time = 179.1s) newi = 3

Final f~ = 3.376439e-01
Final f  = 3.362125e-01 
Total time: 2.47e+03

Total Time (secs): 2470.159

---Starting run 9/10 with 131072 samples---

Finding CP decomposition (Deterministic Inclusion): 
Random Seed in Hex: 41e4727c92200000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 7.629395e-06
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.366523e-01 f-delta =  3e-01 time = 360.6s (fit time = 85.3s) newi = 0
Iter  2x5: f~ = 3.366285e-01 f-delta = -2e-05 time = 394.9s (fit time = 95.6s) newi = 1
Iter  3x5: f~ = 3.363885e-01 f-delta = -3e-04 time = 388.3s (fit time = 100.5s) newi = 2
Iter  4x5: f~ = 3.368709e-01 f-delta =  2e-04 time = 378.6s (fit time = 97.7s) newi = 0
Iter  5x5: f~ = 3.363376e-01 f-delta = -5e-04 time = 371.3s (fit time = 96.8s) newi = 1
Iter  6x5: f~ = 3.366003e-01 f-delta = -3e-04 time = 379.2s (fit time = 98.4s) newi = 2
Iter  7x5: f~ = 3.363887e-01 f-delta = -5e-04 time = 397.2s (fit time = 115.4s) newi = 3

Final f~ = 3.368709e-01
Final f  = 3.391724e-01 
Total time: 3.83e+03

Total Time (secs): 3827.983

Finding CP decomposition (No Deterministic): 
Random Seed in Hex: 41e0cf5241600000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.355442e-01 f-delta =  3e-01 time = 333.6s (fit time = 92.9s) newi = 0
Iter  2x5: f~ = 3.362809e-01 f-delta =  7e-04 time = 363.7s (fit time = 99.0s) newi = 0
Iter  3x5: f~ = 3.358999e-01 f-delta = -4e-04 time = 361.2s (fit time = 94.2s) newi = 1
Iter  4x5: f~ = 3.364619e-01 f-delta =  2e-04 time = 351.0s (fit time = 91.2s) newi = 0
Iter  5x5: f~ = 3.359520e-01 f-delta = -5e-04 time = 352.2s (fit time = 91.8s) newi = 1
Iter  6x5: f~ = 3.360436e-01 f-delta = -4e-04 time = 359.7s (fit time = 97.5s) newi = 2
Iter  7x5: f~ = 3.361440e-01 f-delta = -3e-04 time = 367.5s (fit time = 113.5s) newi = 3

Final f~ = 3.364619e-01
Final f  = 3.386351e-01 
Total time: 3.55e+03

Total Time (secs): 3552.813

~~~~~Generating random initialization for run 10~~~~ 
Random Seed in Hex: 41cd50c3ff000000

---Starting run 10/10 with 65536 samples---

Finding CP decomposition (Deterministic Inclusion): 
Random Seed in Hex: 41cdeeb780000000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 65536
Threshold for deterministic sampling: 1.525879e-05
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.352448e-01 f-delta =  3e-01 time = 339.3s (fit time = 99.1s) newi = 0
Iter  2x5: f~ = 3.358268e-01 f-delta =  6e-04 time = 360.1s (fit time = 109.8s) newi = 0
Iter  3x5: f~ = 3.351217e-01 f-delta = -7e-04 time = 360.6s (fit time = 102.5s) newi = 1
Iter  4x5: f~ = 3.351382e-01 f-delta = -7e-04 time = 343.9s (fit time = 98.1s) newi = 2
Iter  5x5: f~ = 3.355654e-01 f-delta = -3e-04 time = 342.7s (fit time = 101.5s) newi = 3

Final f~ = 3.358268e-01
Final f  = 3.380172e-01 
Total time: 2.83e+03

Total Time (secs): 2827.614

Finding CP decomposition (No Deterministic): 
Random Seed in Hex: 41c8107679800000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 65536
Threshold for deterministic sampling: 
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.334026e-01 f-delta =  3e-01 time = 330.3s (fit time = 96.1s) newi = 0
Iter  2x5: f~ = 3.364859e-01 f-delta =  3e-03 time = 338.1s (fit time = 97.2s) newi = 0
Iter  3x5: f~ = 3.348957e-01 f-delta = -2e-03 time = 321.9s (fit time = 87.1s) newi = 1
Iter  4x5: f~ = 3.336084e-01 f-delta = -3e-03 time = 346.6s (fit time = 112.8s) newi = 2
Iter  5x5: f~ = 3.346830e-01 f-delta = -2e-03 time = 354.9s (fit time = 121.7s) newi = 3

Final f~ = 3.364859e-01
Final f  = 3.373177e-01 
Total time: 2.77e+03

Total Time (secs): 2768.378

---Starting run 10/10 with 131072 samples---

Finding CP decomposition (Deterministic Inclusion): 
Random Seed in Hex: 41e0edc139a00000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 7.629395e-06
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.355715e-01 f-delta =  3e-01 time = 368.7s (fit time = 90.9s) newi = 0
Iter  2x5: f~ = 3.361808e-01 f-delta =  6e-04 time = 399.8s (fit time = 115.4s) newi = 0
Iter  3x5: f~ = 3.368198e-01 f-delta =  6e-04 time = 427.8s (fit time = 149.8s) newi = 0
Iter  4x5: f~ = 3.365141e-01 f-delta = -3e-04 time = 372.9s (fit time = 96.4s) newi = 1
Iter  5x5: f~ = 3.370898e-01 f-delta =  3e-04 time = 378.5s (fit time = 97.7s) newi = 0
Iter  6x5: f~ = 3.369722e-01 f-delta = -1e-04 time = 373.7s (fit time = 88.6s) newi = 1
Iter  7x5: f~ = 3.367953e-01 f-delta = -3e-04 time = 391.2s (fit time = 100.6s) newi = 2
Iter  8x5: f~ = 3.367950e-01 f-delta = -3e-04 time = 376.1s (fit time = 95.3s) newi = 3

Final f~ = 3.370898e-01
Final f  = 3.396748e-01 
Total time: 4.17e+03

Total Time (secs): 4175.014

Finding CP decomposition (No Deterministic): 
Random Seed in Hex: 41c3b1698a000000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 4821207 x 1774269 x 1805187 (1.544178e+19 total entries)
Sparse tensor: 1741809018 (1.1e-08%) Nonzeros and 1.544178e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 3.363602e-01 f-delta =  3e-01 time = 342.3s (fit time = 88.7s) newi = 0
Iter  2x5: f~ = 3.369221e-01 f-delta =  6e-04 time = 363.3s (fit time = 99.8s) newi = 0
Iter  3x5: f~ = 3.358327e-01 f-delta = -1e-03 time = 351.7s (fit time = 91.5s) newi = 1
Iter  4x5: f~ = 3.367868e-01 f-delta = -1e-04 time = 358.6s (fit time = 97.6s) newi = 2
Iter  5x5: f~ = 3.364753e-01 f-delta = -4e-04 time = 365.2s (fit time = 101.2s) newi = 3

Final f~ = 3.369221e-01
Final f  = 3.386072e-01 
Total time: 2.84e+03

Total Time (secs): 2836.499
