Starting diary with name artifact_arls_runs_reddit_2020_06_08_1038_diary.txt
Repository directory: /home/bwlarse/tensor_toolbox_sparse
  Local Branch: master
  Remote: origin (https://gitlab.com/bwlarsen/tensor_toolbox)
  Remote Branch: master
  Short Hash: [33mc8
  Up-to-Date: true
Repository directory: /home/bwlarse/cparls_sparse_experiments
  Local Branch: master
  Remote: origin (https://gitlab.com/bwlarsen/cparls_sparse_experiments)
  Remote Branch: master
  Short Hash: [33m30
  Up-to-Date: false
  Statuses...
     [31mM[m als_runs_amazon.m
     [31mM[m als_runs_uber.m
     [31mM[m arls_runs_amazon.m
     [31mM[m arls_runs_enron.m
     [31mM[m arls_runs_reddit.m
     [31mM[m epsilon_runs_reddit.m
     [31mM[m fest_test_enron.m
     [31mM[m fest_test_reddit.m
    [31m??[m cp_runs_reddit.m
  ==== Diffs ====
  [1mindex d408373..ba25bec 100644[m
  [1m--- a/als_runs_amazon.m[m
  [1m+++ b/als_runs_amazon.m[m
  [36m@@ -60,4 +60,4 @@[m [mfor rep = 1:nruns[m
   end[m
   [m
   % Save out the traces and fits for all runs[m
  [31m-save('-v7.3', sprintf('%s-results', aname), 'output')[m
  [32m+[m[32msave('-v7.3', sprintf('%s-results', aname), 'results')[m
  [1mdiff --git a/als_runs_uber.m b/als_runs_uber.m[m
  [1mindex acba17e..c961ff9 100644[m
  [1m--- a/als_runs_uber.m[m
  [1m+++ b/als_runs_uber.m[m
  [36m@@ -32,7 +32,7 @@[m [msz = size(uber);[m
   N = ndims(uber);[m
   [m
   %% Set up  output[m
  [31m-results = cell(nruns,ns,2);[m
  [32m+[m[32mresults = cell(nruns);[m
   [m
   rng('shuffle')[m
   [m
  [1mdiff --git a/arls_runs_amazon.m b/arls_runs_amazon.m[m
  [1mindex 9d39976..f6cb7f7 100644[m
  [1m--- a/arls_runs_amazon.m[m
  [1m+++ b/arls_runs_amazon.m[m
  [36m@@ -19,11 +19,11 @@[m [mif do_gitchecks[m
   end[m
   [m
   %% User setup for script [m
  [31m-nruns = 5;[m
  [32m+[m[32mnruns = 10;[m
   R = 25;[m
  [31m-srng = 2.^(16:17);[m
  [32m+[m[32msrng = 2.^(15:17);[m
   truefit = false;[m
  [31m-fsamp = 2^24; [m
  [32m+[m[32mfsamp = 2^26;[m[41m [m
   [m
   [m
   %% Load in Enron Tensor[m
  [36m@@ -41,7 +41,7 @@[m [mresults = cell(nruns,ns,2);[m
   [m
   %% Set up estimated f[m
   fprintf('---Setting up function estimators based on X---\n');[m
  [31m-rnginit;[m
  [32m+[m[32mrnginit('41ea123768800000');[m
   [m
   xnzidx = tt_sub2ind64(sz,X.subs);[m
   xnzidx = sort(xnzidx);[m
  [1mdiff --git a/arls_runs_enron.m b/arls_runs_enron.m[m
  [1mindex a130673..450911d 100644[m
  [1m--- a/arls_runs_enron.m[m
  [1m+++ b/arls_runs_enron.m[m
  [36m@@ -19,11 +19,11 @@[m [mif do_gitchecks[m
   end[m
   [m
   %% User setup for script [m
  [31m-nruns = 2;[m
  [32m+[m[32mnruns = 5;[m
   R = 25;[m
  [31m-srng = 2.^(19);[m
  [32m+[m[32msrng = 2.^(18:19);[m
   truefit = false;[m
  [31m-fsamp = 2^23; [m
  [32m+[m[32mfsamp = 2^25;[m[41m [m
   [m
   [m
   %% Load in Enron Tensor[m
  [1mdiff --git a/arls_runs_reddit.m b/arls_runs_reddit.m[m
  [1mindex a433a2f..58c2dae 100644[m
  [1m--- a/arls_runs_reddit.m[m
  [1m+++ b/arls_runs_reddit.m[m
  [36m@@ -19,7 +19,7 @@[m [mif do_gitchecks[m
   end[m
   [m
   %% User setup for script [m
  [31m-nruns = 5;[m
  [32m+[m[32mnruns = 4;[m
   R = 25;[m
   srng = 2.^(17);[m
   truefit = false;[m
  [36m@@ -66,16 +66,16 @@[m [mfor rep = 1:nruns[m
           fprintf('\n---Starting run %i/%i with %i samples---\n', rep, nruns, s)[m
           sharedparams = {'init', Uinit, 'truefit', truefit, 'finalfit', true, 'nsamplsq', s, 'fsampler', fsampler};[m
   [m
  [31m-        %fprintf('\nFinding CP decomposition (Deterministic Inclusion): \n')[m
  [31m-        %rnginit;[m
  [31m-        %tic[m
  [31m-        %[M, ~, info] = cp_arls_leverage(X,R,'thresh', 1.0/s,sharedparams{:});[m
  [31m-        %time = toc;[m
  [31m-        %fprintf('Total Time (secs): %.3f\n', time)[m
  [32m+[m[32m        fprintf('\nFinding CP decomposition (Deterministic Inclusion): \n')[m
  [32m+[m[32m        rnginit;[m
  [32m+[m[32m        tic[m
  [32m+[m[32m        [M, ~, info] = cp_arls_leverage(X,R,'thresh', 1.0/s,sharedparams{:});[m
  [32m+[m[32m        time = toc;[m
  [32m+[m[32m        fprintf('Total Time (secs): %.3f\n', time)[m
           [m
  [31m-        %info.params.fsampler = 'removed';[m
  [31m-        %info.params.init = 'removed';[m
  [31m-        %results{rep,sidx,1} = info;[m
  [32m+[m[32m        info.params.fsampler = 'removed';[m
  [32m+[m[32m        info.params.init = 'removed';[m
  [32m+[m[32m        results{rep,sidx,1} = info;[m
   [m
           fprintf('\nFinding CP decomposition (No Deterministic): \n')[m
           rnginit;[m
  [1mdiff --git a/epsilon_runs_reddit.m b/epsilon_runs_reddit.m[m
  [1mindex 530e3a8..49eb7b8 100644[m
  [1m--- a/epsilon_runs_reddit.m[m
  [1m+++ b/epsilon_runs_reddit.m[m
  [36m@@ -33,11 +33,11 @@[m [mfprintf('\tLoaded solution with R=%d\n', R);[m
   [m
   %% Test at final solution[m
   [m
  [31m-krng = [1 2 3];[m
  [32m+[m[32mkrng = [1];[m
   srng = [2^17];[m
   crng = {@(s) []};[m
   trng = {@(s) [], @(s) 1/s};[m
  [31m-ntrials = 5; % Just for demo, use 10 for regular trials[m
  [32m+[m[32mntrials = 3; % Just for demo, use 10 for regular trials[m
   [m
   fprintf('\t Starting runs with loaded solution');[m
   rnginit;[m
  [36m@@ -50,4 +50,4 @@[m [mrnginit;[m
   [results_rand,info_rand] = epsilon_runs_nofit(X,R,krng,srng,crng,trng,ntrials);[m
   [m
   %%[m
  [31m-save('-v7.3', aname,'results','info', 'results_rand', 'info_rand');[m
  \ No newline at end of file[m
  [32m+[m[32msave('-v7.3', aname,'results','info', 'results_rand', 'info_rand');[m
  [1mdiff --git a/fest_test_enron.m b/fest_test_enron.m[m
  [1mindex e58ff41..7ee9385 100644[m
  [1m--- a/fest_test_enron.m[m
  [1m+++ b/fest_test_enron.m[m
  [36m@@ -1,7 +1,7 @@[m
   %% Estimated Fit Test for Enron Tensor[m
   [m
  [31m-load ('/home/bwlarse/Tensors/tensor_data_enron_large/enron_emails');[m
  [31m-load('/home/bwlarse/Tensors/tensor_data_enron_large/enron_emails_solutions')[m
  [32m+[m[32mload ('/home/bwlarse/Tensors/tensor_data_enron_large/enron_emails_log');[m
  [32m+[m[32mload('/home/bwlarse/Tensors/tensor_data_enron_large/enron_emails_log_solution')[m
   fprintf('\n---Loading in Enron Tensor---\n')[m
   [m
   X = enron;[m
  [1mdiff --git a/fest_test_reddit.m b/fest_test_reddit.m[m
  [1mindex 224db62..4886084 100644[m
  [1m--- a/fest_test_reddit.m[m
  [1m+++ b/fest_test_reddit.m[m
  [36m@@ -4,7 +4,7 @@[m [mload ('/home/bwlarse/Tensors/tensor_data_reddit/reddit_log');[m
   load('/home/bwlarse/Tensors/tensor_data_reddit/reddit_log_solution')[m
   fprintf('\n---Loading in Reddit Tensor (with log counts)---\n')[m
   [m
  [31m-X = enron;[m
  [32m+[m[32mX = reddit;[m
   P = M;[m
   P_normal = normalize(P, 1);[m
   [m
  ==== End Diffs ====
---Loading in Reddit Tensor (with log counts)---
---Setting up function estimators based on X---
Random Seed in Hex: 41ea123768800000

~~~~~Generating random initialization for run 1~~~~ 
Random Seed in Hex: 41d0c8c48b800000

---Starting run 1/4 with 131072 samples---

Finding CP decomposition (Deterministic Inclusion): 
Random Seed in Hex: 41da70f675000000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 8211298 x 176962 x 8116559 (1.179407e+19 total entries)
Sparse tensor: 4687474081 (4e-08%) Nonzeros and 1.179407e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 7.629395e-06
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 6.865553e-02 f-delta =  7e-02 time = 1891.7s (fit time = 121.6s) newi = 0
Iter  2x5: f~ = 7.149658e-02 f-delta =  3e-03 time = 2236.4s (fit time = 126.7s) newi = 0
Iter  3x5: f~ = 7.194878e-02 f-delta =  5e-04 time = 2214.0s (fit time = 111.7s) newi = 0
Iter  4x5: f~ = 7.323419e-02 f-delta =  1e-03 time = 2287.6s (fit time = 120.4s) newi = 0
Iter  5x5: f~ = 7.422885e-02 f-delta =  1e-03 time = 2273.8s (fit time = 105.9s) newi = 0
Iter  6x5: f~ = 7.516232e-02 f-delta =  9e-04 time = 2227.6s (fit time = 95.2s) newi = 0
Iter  7x5: f~ = 7.512473e-02 f-delta = -4e-05 time = 2342.2s (fit time = 106.9s) newi = 1
Iter  8x5: f~ = 7.589199e-02 f-delta =  7e-04 time = 2170.7s (fit time = 109.4s) newi = 0
Iter  9x5: f~ = 7.600904e-02 f-delta =  1e-04 time = 2176.2s (fit time = 102.1s) newi = 0
Iter 10x5: f~ = 7.647231e-02 f-delta =  5e-04 time = 2120.8s (fit time = 119.3s) newi = 0
Iter 11x5: f~ = 7.587679e-02 f-delta = -6e-04 time = 2211.6s (fit time = 114.7s) newi = 1
Iter 12x5: f~ = 7.558952e-02 f-delta = -9e-04 time = 2198.4s (fit time = 99.1s) newi = 2
Iter 13x5: f~ = 7.620444e-02 f-delta = -3e-04 time = 2288.0s (fit time = 109.0s) newi = 3

Final f~ = 7.647231e-02
Final f  = 5.884355e-02 
Total time: 3.25e+04

Total Time (secs): 32503.379

Finding CP decomposition (No Deterministic): 
Random Seed in Hex: 41bda75c51000000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 8211298 x 176962 x 8116559 (1.179407e+19 total entries)
Sparse tensor: 4687474081 (4e-08%) Nonzeros and 1.179407e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 7.018097e-02 f-delta =  7e-02 time = 1516.7s (fit time = 100.6s) newi = 0
Iter  2x5: f~ = 7.205087e-02 f-delta =  2e-03 time = 1778.1s (fit time = 110.9s) newi = 0
Iter  3x5: f~ = 7.276073e-02 f-delta =  7e-04 time = 1978.6s (fit time = 113.2s) newi = 0
Iter  4x5: f~ = 7.415706e-02 f-delta =  1e-03 time = 1875.8s (fit time = 95.5s) newi = 0
Iter  5x5: f~ = 7.500058e-02 f-delta =  8e-04 time = 1650.9s (fit time = 100.1s) newi = 0
Iter  6x5: f~ = 7.484655e-02 f-delta = -2e-04 time = 1672.5s (fit time = 99.8s) newi = 1
Iter  7x5: f~ = 7.620539e-02 f-delta =  1e-03 time = 1584.5s (fit time = 94.6s) newi = 0
Iter  8x5: f~ = 7.578904e-02 f-delta = -4e-04 time = 1585.3s (fit time = 92.9s) newi = 1
Iter  9x5: f~ = 7.618063e-02 f-delta = -2e-05 time = 1613.4s (fit time = 96.0s) newi = 2
Iter 10x5: f~ = 7.656731e-02 f-delta =  4e-04 time = 1674.5s (fit time = 106.8s) newi = 0
Iter 11x5: f~ = 7.565325e-02 f-delta = -9e-04 time = 1907.4s (fit time = 105.5s) newi = 1
Iter 12x5: f~ = 7.578088e-02 f-delta = -8e-04 time = 1853.6s (fit time = 99.1s) newi = 2
Iter 13x5: f~ = 7.621951e-02 f-delta = -3e-04 time = 1910.9s (fit time = 115.6s) newi = 3

Final f~ = 7.656731e-02
Final f  = 5.866396e-02 
Total time: 2.62e+04

Total Time (secs): 26166.589

~~~~~Generating random initialization for run 2~~~~ 
Random Seed in Hex: 41e7256208000000

---Starting run 2/4 with 131072 samples---

Finding CP decomposition (Deterministic Inclusion): 
Random Seed in Hex: 41e86157b0600000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 8211298 x 176962 x 8116559 (1.179407e+19 total entries)
Sparse tensor: 4687474081 (4e-08%) Nonzeros and 1.179407e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 7.629395e-06
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 7.003753e-02 f-delta =  7e-02 time = 1519.6s (fit time = 98.4s) newi = 0
Iter  2x5: f~ = 7.112974e-02 f-delta =  1e-03 time = 2176.2s (fit time = 105.8s) newi = 0
Iter  3x5: f~ = 7.251442e-02 f-delta =  1e-03 time = 2214.0s (fit time = 115.4s) newi = 0
Iter  4x5: f~ = 7.329049e-02 f-delta =  8e-04 time = 2239.6s (fit time = 109.7s) newi = 0
Iter  5x5: f~ = 7.409764e-02 f-delta =  8e-04 time = 2292.6s (fit time = 133.6s) newi = 0
Iter  6x5: f~ = 7.454612e-02 f-delta =  4e-04 time = 2227.6s (fit time = 108.4s) newi = 0
Iter  7x5: f~ = 7.535264e-02 f-delta =  8e-04 time = 2129.5s (fit time = 102.3s) newi = 0
Iter  8x5: f~ = 7.566154e-02 f-delta =  3e-04 time = 2097.3s (fit time = 106.5s) newi = 0
Iter  9x5: f~ = 7.568336e-02 f-delta =  2e-05 time = 2244.6s (fit time = 108.5s) newi = 1
Iter 10x5: f~ = 7.548426e-02 f-delta = -2e-04 time = 2211.3s (fit time = 113.3s) newi = 2
Iter 11x5: f~ = 7.604118e-02 f-delta =  4e-04 time = 2282.8s (fit time = 118.7s) newi = 0
Iter 12x5: f~ = 7.570749e-02 f-delta = -3e-04 time = 2321.8s (fit time = 118.1s) newi = 1
Iter 13x5: f~ = 7.642451e-02 f-delta =  4e-04 time = 2358.4s (fit time = 114.3s) newi = 0
Iter 14x5: f~ = 7.617182e-02 f-delta = -3e-04 time = 2326.9s (fit time = 141.9s) newi = 1
Iter 15x5: f~ = 7.688098e-02 f-delta =  5e-04 time = 2278.6s (fit time = 122.9s) newi = 0
Iter 16x5: f~ = 7.583710e-02 f-delta = -1e-03 time = 2319.9s (fit time = 141.8s) newi = 1
Iter 17x5: f~ = 7.611261e-02 f-delta = -8e-04 time = 2293.3s (fit time = 113.7s) newi = 2
Iter 18x5: f~ = 7.562495e-02 f-delta = -1e-03 time = 2249.2s (fit time = 129.1s) newi = 3

Final f~ = 7.688098e-02
Final f  = 5.721492e-02 
Total time: 4.38e+04

Total Time (secs): 43830.397

Finding CP decomposition (No Deterministic): 
Random Seed in Hex: 41ef64a5e5c00000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 8211298 x 176962 x 8116559 (1.179407e+19 total entries)
Sparse tensor: 4687474081 (4e-08%) Nonzeros and 1.179407e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 6.827901e-02 f-delta =  7e-02 time = 1511.5s (fit time = 103.7s) newi = 0
Iter  2x5: f~ = 7.197722e-02 f-delta =  4e-03 time = 1966.0s (fit time = 116.2s) newi = 0
Iter  3x5: f~ = 7.247762e-02 f-delta =  5e-04 time = 1890.6s (fit time = 112.0s) newi = 0
Iter  4x5: f~ = 7.256368e-02 f-delta =  9e-05 time = 1919.5s (fit time = 124.0s) newi = 1
Iter  5x5: f~ = 7.378529e-02 f-delta =  1e-03 time = 1881.6s (fit time = 112.4s) newi = 0
Iter  6x5: f~ = 7.440098e-02 f-delta =  6e-04 time = 1848.3s (fit time = 123.4s) newi = 0
Iter  7x5: f~ = 7.509673e-02 f-delta =  7e-04 time = 1817.1s (fit time = 113.5s) newi = 0
Iter  8x5: f~ = 7.584328e-02 f-delta =  7e-04 time = 1773.7s (fit time = 121.2s) newi = 0
Iter  9x5: f~ = 7.629082e-02 f-delta =  4e-04 time = 1778.8s (fit time = 115.2s) newi = 0
Iter 10x5: f~ = 7.629193e-02 f-delta =  1e-06 time = 1713.1s (fit time = 105.2s) newi = 1
Iter 11x5: f~ = 7.622889e-02 f-delta = -6e-05 time = 1722.0s (fit time = 108.5s) newi = 2
Iter 12x5: f~ = 7.634264e-02 f-delta =  5e-05 time = 1778.8s (fit time = 112.2s) newi = 3

Final f~ = 7.629082e-02
Final f  = 5.848410e-02 
Total time: 2.59e+04

Total Time (secs): 25855.695

~~~~~Generating random initialization for run 3~~~~ 
Random Seed in Hex: 41e586092a200000

---Starting run 3/4 with 131072 samples---

Finding CP decomposition (Deterministic Inclusion): 
Random Seed in Hex: 41e2c28edb400000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 8211298 x 176962 x 8116559 (1.179407e+19 total entries)
Sparse tensor: 4687474081 (4e-08%) Nonzeros and 1.179407e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 7.629395e-06
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 7.047409e-02 f-delta =  7e-02 time = 1607.2s (fit time = 122.9s) newi = 0
Iter  2x5: f~ = 7.222293e-02 f-delta =  2e-03 time = 2090.3s (fit time = 100.5s) newi = 0
Iter  3x5: f~ = 7.336439e-02 f-delta =  1e-03 time = 2130.5s (fit time = 104.6s) newi = 0
Iter  4x5: f~ = 7.417826e-02 f-delta =  8e-04 time = 2054.6s (fit time = 107.4s) newi = 0
Iter  5x5: f~ = 7.516983e-02 f-delta =  1e-03 time = 2091.8s (fit time = 108.0s) newi = 0
Iter  6x5: f~ = 7.491585e-02 f-delta = -3e-04 time = 2165.6s (fit time = 115.3s) newi = 1
Iter  7x5: f~ = 7.561203e-02 f-delta =  4e-04 time = 2141.7s (fit time = 111.7s) newi = 0
Iter  8x5: f~ = 7.593901e-02 f-delta =  3e-04 time = 2217.6s (fit time = 112.3s) newi = 0
Iter  9x5: f~ = 7.599475e-02 f-delta =  6e-05 time = 2179.9s (fit time = 96.1s) newi = 1
Iter 10x5: f~ = 7.642746e-02 f-delta =  5e-04 time = 2091.1s (fit time = 106.1s) newi = 0
Iter 11x5: f~ = 7.655055e-02 f-delta =  1e-04 time = 2176.2s (fit time = 124.3s) newi = 0
Iter 12x5: f~ = 7.714457e-02 f-delta =  6e-04 time = 2125.2s (fit time = 110.8s) newi = 0
Iter 13x5: f~ = 7.655523e-02 f-delta = -6e-04 time = 2094.1s (fit time = 136.0s) newi = 1
Iter 14x5: f~ = 7.705915e-02 f-delta = -9e-05 time = 2178.3s (fit time = 111.4s) newi = 2
Iter 15x5: f~ = 7.666881e-02 f-delta = -5e-04 time = 2094.8s (fit time = 108.2s) newi = 3

Final f~ = 7.714457e-02
Final f  = 5.888506e-02 
Total time: 3.52e+04

Total Time (secs): 35209.695

Finding CP decomposition (No Deterministic): 
Random Seed in Hex: 41d103ef04400000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 8211298 x 176962 x 8116559 (1.179407e+19 total entries)
Sparse tensor: 4687474081 (4e-08%) Nonzeros and 1.179407e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 6.971912e-02 f-delta =  7e-02 time = 1434.9s (fit time = 124.6s) newi = 0
Iter  2x5: f~ = 7.201985e-02 f-delta =  2e-03 time = 1815.9s (fit time = 104.0s) newi = 0
Iter  3x5: f~ = 7.344789e-02 f-delta =  1e-03 time = 1863.3s (fit time = 103.8s) newi = 0
Iter  4x5: f~ = 7.458507e-02 f-delta =  1e-03 time = 1800.9s (fit time = 150.6s) newi = 0
Iter  5x5: f~ = 7.564336e-02 f-delta =  1e-03 time = 1703.7s (fit time = 118.7s) newi = 0
Iter  6x5: f~ = 7.657240e-02 f-delta =  9e-04 time = 1688.2s (fit time = 107.4s) newi = 0
Iter  7x5: f~ = 7.774303e-02 f-delta =  1e-03 time = 1707.1s (fit time = 104.4s) newi = 0
Iter  8x5: f~ = 7.620869e-02 f-delta = -2e-03 time = 1679.3s (fit time = 112.8s) newi = 1
Iter  9x5: f~ = 7.658787e-02 f-delta = -1e-03 time = 1686.2s (fit time = 114.8s) newi = 2
Iter 10x5: f~ = 7.671602e-02 f-delta = -1e-03 time = 1634.2s (fit time = 112.4s) newi = 3

Final f~ = 7.774303e-02
Final f  = 5.806362e-02 
Total time: 2.07e+04

Total Time (secs): 20664.401

~~~~~Generating random initialization for run 4~~~~ 
Random Seed in Hex: 41e10da364400000

---Starting run 4/4 with 131072 samples---

Finding CP decomposition (Deterministic Inclusion): 
Random Seed in Hex: 41e7b64469000000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 8211298 x 176962 x 8116559 (1.179407e+19 total entries)
Sparse tensor: 4687474081 (4e-08%) Nonzeros and 1.179407e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 7.629395e-06
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 6.805206e-02 f-delta =  7e-02 time = 1542.1s (fit time = 102.4s) newi = 0
Iter  2x5: f~ = 7.035506e-02 f-delta =  2e-03 time = 2111.1s (fit time = 108.7s) newi = 0
Iter  3x5: f~ = 7.319824e-02 f-delta =  3e-03 time = 2090.3s (fit time = 104.2s) newi = 0
Iter  4x5: f~ = 7.430375e-02 f-delta =  1e-03 time = 2146.2s (fit time = 109.0s) newi = 0
Iter  5x5: f~ = 7.470160e-02 f-delta =  4e-04 time = 2107.8s (fit time = 100.2s) newi = 0
Iter  6x5: f~ = 7.499482e-02 f-delta =  3e-04 time = 2192.5s (fit time = 111.1s) newi = 0
Iter  7x5: f~ = 7.560737e-02 f-delta =  6e-04 time = 2209.9s (fit time = 110.9s) newi = 0
Iter  8x5: f~ = 7.542158e-02 f-delta = -2e-04 time = 2176.4s (fit time = 116.4s) newi = 1
Iter  9x5: f~ = 7.547710e-02 f-delta = -1e-04 time = 2225.0s (fit time = 130.0s) newi = 2
Iter 10x5: f~ = 7.543477e-02 f-delta = -2e-04 time = 2111.8s (fit time = 111.9s) newi = 3

Final f~ = 7.560737e-02
Final f  = 5.818853e-02 
Total time: 2.47e+04

Total Time (secs): 24723.762

Finding CP decomposition (No Deterministic): 
Random Seed in Hex: 41e97de501200000
Preprocessing Finished 

CP-ARLS with Leverage Score Sampling:

Tensor size: 8211298 x 176962 x 8116559 (1.179407e+19 total entries)
Sparse tensor: 4687474081 (4e-08%) Nonzeros and 1.179407e+19 (100.00%) Zeros
Finding CP decomposition with R=25
Initialization: user-provided
Fit change tolerance: 1.00e-04
Epoch size: 5
Max epochs without improvement: 3
Max epochs overall: 50
Row samples per solve: 131072
Threshold for deterministic sampling: 
Fit based on: Estimated residual with 134217728 samples
Calculate true final fit? 1

Iter  1x5: f~ = 6.938067e-02 f-delta =  7e-02 time = 1360.7s (fit time = 100.4s) newi = 0
Iter  2x5: f~ = 7.195393e-02 f-delta =  3e-03 time = 1866.3s (fit time = 112.5s) newi = 0
Iter  3x5: f~ = 7.261416e-02 f-delta =  7e-04 time = 1853.9s (fit time = 102.6s) newi = 0
Iter  4x5: f~ = 7.337196e-02 f-delta =  8e-04 time = 1960.7s (fit time = 112.2s) newi = 0
Iter  5x5: f~ = 7.301138e-02 f-delta = -4e-04 time = 1930.6s (fit time = 102.9s) newi = 1
Iter  6x5: f~ = 7.379313e-02 f-delta =  4e-04 time = 1826.2s (fit time = 101.2s) newi = 0
Iter  7x5: f~ = 7.432199e-02 f-delta =  5e-04 time = 1855.1s (fit time = 103.9s) newi = 0
Iter  8x5: f~ = 7.528249e-02 f-delta =  1e-03 time = 1861.8s (fit time = 115.4s) newi = 0
Iter  9x5: f~ = 7.461686e-02 f-delta = -7e-04 time = 1837.4s (fit time = 104.4s) newi = 1
Iter 10x5: f~ = 7.510527e-02 f-delta = -2e-04 time = 1878.1s (fit time = 109.5s) newi = 2
Iter 11x5: f~ = 7.577328e-02 f-delta =  5e-04 time = 1806.2s (fit time = 105.5s) newi = 0
Iter 12x5: f~ = 7.593299e-02 f-delta =  2e-04 time = 1838.1s (fit time = 121.8s) newi = 0
Iter 13x5: f~ = 7.663594e-02 f-delta =  7e-04 time = 1772.8s (fit time = 105.4s) newi = 0
Iter 14x5: f~ = 7.619399e-02 f-delta = -4e-04 time = 1818.4s (fit time = 116.7s) newi = 1
Iter 15x5: f~ = 7.635800e-02 f-delta = -3e-04 time = 1814.6s (fit time = 112.3s) newi = 2
Iter 16x5: f~ = 7.494409e-02 f-delta = -2e-03 time = 1793.8s (fit time = 110.5s) newi = 3

Final f~ = 7.663594e-02
Final f  = 5.877677e-02 
Total time: 3.25e+04

Total Time (secs): 32463.751
